Rule to follow:-
Hold the Pic properly
Always play alternate picking like up down not up up not down down
Tip of the finger corner of the fret, While pressing the string the direction of the nail should towards you face or right hand

1e - 2B - 3G - 4D - 5A - 6E

Happy Birthday to you - E-0-0-2-0-5-4, E-0-0-2-0-7-5

Happy Birthday to you in multi string - 3rd (0, 0, 2, 0) 2nd (1, 0) | 3rd (0, 0, 2, 0) 2nd (3, 1)

Sa Re Ga Ma Pa Dha Ni Sa - 0-2-4-5-7-9-11-12----12-11-9-7-5-4-2-0

TU HAI MOHENJO DARO - E(10) B(10) E(7-9-10-9-7) _ E(10) B(10) E(7-9-10-9-7) _ B(8) E(5-7-5-5-5) _ B(8-7-5) - https://www.youtube.com/watch?v=A5Zi98_f6Vw

Jingle Bell - E(4,4,4_ 4,4,4_ 4,7,0,2,4_ 5,5,5_ 5,5,4,4,4_ 7,7,5,2,0) | E(0,0,0 _ 0,0,0 _ 0,3) _ B(1,3) _ E(0) _ E(1,1,1 _ 1,1,0,0), B(3,3,3) E(0) B(3) E(3)

Pehle Bhi Main - B(4-2-0-2-4) (4-2-0-2-4-2)*2 (2-0-0-G(3)-G(3)-G(1)-G(3)) (4-2-0-2-4-2-4) (4-2-0-2-4-2)*2 (2-0-0-G(3)-G(3)-G(1)-G(3))

Tujhe Dekha Toh Ye - E(0-0-0-7-5-7--3-5-8-7) E(0-0-0-7-5-7--3-5-2-3) E(0-2-B(3)-0-2-B(3)-0-3-2) E(0-2-B(3)-0-2-B(3)-3-2-0)

Sajni Re - E(8-7-5-7-8)(8-7-8-10-8-7-5-3)(8-8-7-8-10-8-7-5-3)(3-8-8-7-7-5-1-1-5-3)|(8-7-5-7-8)(8-7-8-10-8-7-5-3)(8-8-7-8-10-8-7-5-3)(3-5-8-10-8-7-5-3-7-7-8)

Jamal Kudu - E(7-7-7-7-3-5-5-5-5-3-7-7-7-7-3-5)*2 (0-0-3-2-0-5-5-5-3-2-0-B(3)-0)*2 - https://www.youtube.com/watch?v=UePHPVP6DCE

Kabhi JO Badal - G(5) B(3-4-3-4-6-3) | G(5) B(3-4-3-4) E(3) B(3) | G(5) B(3-4-3-4-6-3) G(3) | G(5) B(3) G(5) G(3-1-0)

Gulabi Aankhen - E(0-0-0-8-8) (8-7-8-10-7) (7-5-7-8-5) (4-5-7)

Love Me Like You Do - B(1-4-4--1-4-4) (1-4-4-2-2-1) G(3) B(1-4-4--1-4-4) (1-4-4-2-2-1) G(3-1--3/5) 

Pani Da Ranga - 4th string 2nd fret 2nd string 3rd fret (4-3-1-2-3) 2 times | 2nd string 3rd fret (4-3-2-3-4)

Sri Krishna Govinda Hare Murari -↑ ↓ E(0-5-5--5-5-5--5-7-7--5-4-4) E(4-7-7--9-10--9-7-7--9-7--4-7-5) E(9--9-12--12-12-12-12-12--12-14--10-9-9)

Achyutam Keshavam - B(5-7-7/9-9-10-9)(5-4-5/7-7-9-7)*2 (5-4-2-2-2-7--7-7-9-5-4-5)*2 | B(4) E(1-3-3-4-3) B(4-3) E(1-1-3-1) B(4-3-1-1-1) E(1-1-1-3) B(4-3-4)

Sri Krishna Govinda Hare Murari - G(1-4/6-6-6-6-6) (6-8/10-8-6-5) (5-8-8-10-8-10/13) (13-10-8-6/5/8-6)

Sri Krishna Govinda Hare Murari - B (5s777-777-7) E(4-4) B(7s66-6) E(44-6-7-6p4h6-4-4) B(6-7-4-6-777777) E(4-6-4-6-4) B(777)

Hare Krishna Hare Ram - E(9-9-10-10, 9-7-9-9, 7-5-7-7, 10-9-7-5)

Chanakya - G(9-10--7-9--5-7--3-5-2) (D(5)-2-3/5-3/5--5-2)*2 G(D(5)-2-2/3-3-3-3-3/7-5-2) 
	   [B(3-3-3-5-3-5-6-5-6) E(3-5-3-5-6-5-5/3-5/3-5) E(1-3-5-3-B(6)-3-B(6-5-3)-G(5)-B(3))]*2 B(3-3-3-5-3-5-6-5-6) E(3-5-3-5-6-10-5)
	   E(5-6-3-5-6-5-3-5-3) B(6-5-3)

A - Major ----> 4th string 2nd fret (Middle finger) (5 strings to play 6th will be mute)
		3rd string 2nd fret (Ring finger)
		2nd string 2nd fret (Little finger)

A - Minor ----> 4th string 2nd fret (Middle finger) (5 strings to play 6th will be mute)
		3rd string 3rd fret (Ring finger)
		2nd string 1st fret (Index finger)

A# - Major ----> 4th string 3rd fret (Middle finger) (4 strings to play 5th and 6th will be mute)
		 3rd string 3rd fret (Ring finger)
		 2nd string 3rd fret (Little finger)
		 1st string 1st fret (Index finger)

A# - Minor ----> 4th string 3rd fret (Ring finger) (4 strings to play 5th and 6th will be mute)
		 3rd string 3rd fret (Little finger)
		 2nd string 2nd fret (Middle finger)
		 1st string 1st fret (Index finger)

B - Major ----> 4th string 4th fret (Middle finger) (4 strings to play 5th and 6th will be mute)
		3rd string 4th fret (Ring finger)
		2nd string 4th fret (Little finger)
		1st string 2nd fret (Index finger)

B - Minor ----> 4th string 4th fret (Ring finger) (4 strings to play 5th and 6th will be mute)
		3rd string 4th fret (Little finger)
		2nd string 3rd fret (Middle finger)
		1st string 2nd fret (Index finger)

C - Major -----> 5th string 3rd fret (Ring finger) (5 strings to play 6th will be mute)
		 4th string 2nd fret (Middle finger)
		 2nd string 1st fret (Index finger)

C - Minor ----> 4th string 5th fret (Ring finger) (5 strings to play 5th and 6th will be mute)
		3rd string 5th fret (Little finger)
		2nd string 4th fret (Middle finger)
		1st string 3rd fret (Index finger)
		
D - Major -----> 3rd string 2nd fret (Index finger) (4 string to play 5th and 6th will be mute)
		 2nd string 3rd fret (Ring finger)
		 1st string 2nd fret (Middle finger)

D - Minor -----> 3rd string 2nd fret (Middle finger) (4 string to play 5th and 6th will be mute)
		 2nd string 3rd fret (Ring finger)
		 1st string 1st fret (Index finger)

E - Minor ----> 5th string 2nd fret (Middle finger) (6 string to play)
	        4th string 2nd fret (Ring finger)

E - Major ----> 5th string 2nd fret (Middle finger) (6 string to play)
	        4th string 2nd fret (Ring finger)
		3rd string 1st fret (Index finger)

F - Major ----> 4th string 3rd fret (Ring finger) (3 string to play 1st, 5th and 6th will be mute)
		3rd string 2nd fret (Middle finger)
		2nd string 1st fret (Index finger)

F - Minor ----> 5th string 3rd fret (Ring finger) (5 string to play 6th will be mute)
		Bar on 1st, 2nd, 3rd (Index finger)

G - Major ----> 6th string 3rd fret (Middle finger) (6 string to play) --> This is called G open
		5th string 2nd fret (Index finger)
		1st string 3rd fret (Little finger)

G - Minor ----> 5th string 3rd fret (Ring finger) (6 string to play) --> This is called G open
		4th string 3rd fret (Little finger)
		Bar on 1st fret (Index finger)

Dsus2 --------> 3rd string 2nd fret (Middle finger) (4 string to play 5th and 6th will be mute)
		2nd string 3rd fret (Ring finger)
		

597

[Kaustubh Soni] https://www.youtube.com/@KaustubhSoni/videos

[Impress your PARENTS with THESE SONGS | Guitar Lessons For Beginners] https://youtu.be/FfzeNAMCVkA?si=GAc3cADIwuze8N72
[Madhurashtakam Adharam Madhuram] https://www.youtube.com/watch?v=l4CgVhSO7FE
[Ishq Wala Love Guitar Version] https://www.youtube.com/shorts/q_RlDjP7BZs
[Mujhse Shadi Krogi] https://www.youtube.com/shorts/-8Soim6yj1Q
[pehle bhi main] https://www.youtube.com/watch?v=amwJc1nOUyk
[Pirates of Caribbean] https://www.youtube.com/watch?v=RcWAe9X1RZ0
[Love Me Like You Do] https://www.youtube.com/watch?v=h-eKCS7OAU0
[Love Me Like You Do] https://www.youtube.com/watch?v=N0GV44HF4dg
[Chanakya] https://www.youtube.com/watch?v=Am8jC4tsNTs
[Chanakya] https://www.youtube.com/watch?v=U2GSmRc1fQE
[Chanakya] https://www.youtube.com/shorts/o57YXoatQGA
[Chanakya] https://www.youtube.com/shorts/6mU6IusbupU

https://www.youtube.com/shorts/Rp-ZlbszSOY
https://www.youtube.com/@mihikasansare
["https://www.youtube.com/shorts/ws9pG22rd3M", "https://www.youtube.com/watch?v=_M1M-ofCYvE",
"https://www.youtube.com/shorts/pM-3l3cBL-w", "https://www.youtube.com/shorts/w4CQ-8jQiEA", 
"https://www.youtube.com/shorts/fW8WVsGjqfM", "https://www.youtube.com/watch?v=pM-k4H9ozpw",
"https://www.youtube.com/watch?v=VHKgtjd6UzE", "https://www.youtube.com/shorts/_UYIfOS4Ook", 
"https://www.youtube.com/shorts/_dy0HzMeZoo", "https://www.youtube.com/shorts/8EIy_HNxjzU", 
"https://www.youtube.com/shorts/0mXTfTgXpRI"]