ତ୍ଵମେବ ମାତା ଚ ପିତା ତ୍ଵମେବ ।
ତ୍ଵମେବ ବନ୍ଧୁଶ୍ଚ ସଖା ତ୍ଵମେବ ।
ତ୍ଵମେବ ବିଦ୍ୟା ଦ୍ରବିଣମ୍ ତ୍ଵମେବ ।
ତ୍ଵମେବ ସର୍ବମ୍ ମମ ଦେବ ଦେବ ॥

ରାମ ତ୍ରାସ୍ୟତି କଲା ଭୀମ ଭୁଜ ହେ।
ରାମସ୍ୟ ସର୍ବେ ବସେ।
ରାମଯେ କଣ୍ଡିତା ଭକ୍ତି ଭବ ତୁମେ 
ରାମ ତୁମେବା ଆଶ୍ରୟ।

ହେ ଗୋବିନ୍ଦ ଗୋପାଲ ଦାମୋଦର
ପୁରୁଷଂ ସମ୍ ଜନ୍ମ ନିତ୍ୟମ୍ ପ୍ରଜାମି ଶରଣଂ ହରି
ଶଙ୍ଖ ଚକ୍ର ଗଦା ପାଣେ ଦ୍ୱ୍ରାକ ହୈ ଅଚୁତ
ଗୋବିନ୍ଦ କୁଣ୍ଡରୀକ୍ଷ ରକ୍ଷ୍ୟାମଂ ଶରଣାଗତ
ହେ ରାମ ପୁରୁଷୋତମ୍ ନର ହରି ନରାଯଣ କେଶବ
ଗୋବିନ୍ଦ ଗରୁଡଧ୍ଵଜ ଦାମୋଦର ମାଧବ
ହେ କୃଷ୍ଣ କମଲା ପତି ଜଦୁ ପତି ଶୀତା ପାତି ଶ୍ରୀ ପତେ 
ବୈକୁଣ୍ଠଧିପତେ ଚରା ଚରୁ ପତେ ଲକ୍ଷ୍ମୀ ପତେ ତ୍ରାହିମମ୍ |

sri krisna caitanya
prabhu nityananda
sri advaita gadadhara
srivasadi-gaura-bhakta-vrinda

Mu mahapapi ye jagate 
mate udhara jagannath
nakara mo visaya hela
mo hrudaya gyana dipa jala
Tume je patitapabana 
mate udhara bhagabana

"कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहरम्
सदा वसन्तं हृदयारविन्दे भवं भवानि सहितं नमामि।
सनन्द मानन्द भवने वसन्तं आनन्दकन्दं हृत पापवृन्दम्
वरांशी नाथं मम नाथं श्रीविश्वनाथं शरणं प्रपद्ये।
आवन्तिकायां विहितवतारं मुक्तिप्रदानाय च सज्जनाम्
अकालमृत्यो परिरक्षणार्थं वन्दे महाकालं महासुरेशम्।
नागेन्द्रहाराय त्रिलोचनाय भस्माङ्गरागाय महेश्वराय
नित्याय शुधाय दिगम्बराय तस्मै नकाराय नमः शिवाय।"

शुक्लाम्बरधरं विष्णुं
शशिवर्णं चतुर्भुजम्,
प्रसन्नवदनं ध्यायेत्
सर्वविघ्नोपशान्तये ।

शान्ताकारं भुजगशयनं
पद्मनाभं सुरेशं,
विश्वाधारं गगनसदृशं
मेघवर्ण शुभाङ्गम् ।
लक्ष्मीकान्तं कमलनयनं
योगिभिर्ध्यानगम्यम्,
वन्दे विष्णुं भवभयहरं
सर्वलोकैकनाथम् ।

औषधे चिंतये विष्णुम
भोजने च जनार्धनम,
शयने पद्मनाभं च
विवाहे च प्रजापतिम,
युद्धे चक्रधरम देवं
प्रवासे च त्रिविक्रमं ।
नारायणं तनु त्यागे
श्रीधरं प्रिय संगमे,
दुःस्वप्ने स्मर गोविन्दम
संकटे मधुसूधनम ।

कानने नारासिम्हम च
पावके जलाशयिनाम,
जलमध्ये वराहम च
पर्वते रघु नन्दनं,
गमने वामनं चैव
सर्व कार्येशु माधवं ।

षोडशैतानी नमानी
प्रातरुत्थाय यह पठेत,
सर्वपापा विर्निमुक्तो
विष्णुलोके महीयते ।



