ତ୍ଵମେବ ମାତା ଚ ପିତା ତ୍ଵମେବ ।
ତ୍ଵମେବ ବନ୍ଧୁଶ୍ଚ ସଖା ତ୍ଵମେବ ।
ତ୍ଵମେବ ବିଦ୍ୟା ଦ୍ରବିଣମ୍ ତ୍ଵମେବ ।
ତ୍ଵମେବ ସର୍ବମ୍ ମମ ଦେବ ଦେବ ॥

ରାମ ତ୍ରାସ୍ୟତି କଲା ଭୀମ ଭୁଜ ହେ।
ରାମସ୍ୟ ସର୍ବେ ବସେ।
ରାମଯେ କଣ୍ଡିତା ଭକ୍ତି ଭବ ତୁମେ 
ରାମ ତୁମେବା ଆଶ୍ରୟ।

ହେ ଗୋବିନ୍ଦ ଗୋପାଲ ଦାମୋଦର
ପୁରୁଷଂ ସମ୍ ଜନ୍ମ ନିତ୍ୟମ୍ ପ୍ରଜାମି ଶରଣଂ ହରି
ଶଙ୍ଖ ଚକ୍ର ଗଦା ପାଣେ ଦ୍ୱ୍ରାକ ହୈ ଅଚୁତ
ଗୋବିନ୍ଦ କୁଣ୍ଡରୀକ୍ଷ ରକ୍ଷ୍ୟାମଂ ଶରଣାଗତ
ହେ ରାମ ପୁରୁଷୋତମ୍ ନର ହରି ନରାଯଣ କେଶବ
ଗୋବିନ୍ଦ ଗରୁଡଧ୍ଵଜ ଦାମୋଦର ମାଧବ
ହେ କୃଷ୍ଣ କମଲା ପତି ଜଦୁ ପତି ଶୀତା ପାତି ଶ୍ରୀ ପତେ 
ବୈକୁଣ୍ଠଧିପତେ ଚରା ଚରୁ ପତେ ଲକ୍ଷ୍ମୀ ପତେ ତ୍ରାହିମମ୍ |

sri krisna caitanya
prabhu nityananda
sri advaita gadadhara
srivasadi-gaura-bhakta-vrinda

Mu mahapapi ye jagate 
mate udhara jagannath
nakara mo visaya hela
mo hrudaya gyana dipa jala
Tume je patitapabana 
mate udhara bhagabana