import re, nltk, spacy
from nltk.corpus import stopwords, wordnet
from nltk.stem import PorterStemmer, WordNetLemmatizer
from dateutil.parser import parse
from spellchecker import SpellChecker
from textblob import TextBlob
from typing import Dict, Set

nlp = spacy.load("en_core_web_sm")

speller = SpellChecker()
lemmatizer = WordNetLemmatizer()
wordnet_map = {"N":wordnet.NOUN, "V":wordnet.VERB, "J":wordnet.ADJ, "R":wordnet.ADV}

strt_gret = r'^h(?:ello|i)\b|team|sir|dear|,.*?\s+'
http = r'http\S+'
empty = ' '
end_gret = r'(\bthank.*)'
punc = "[^\s\w\d]"

def spell_checking(text: str) -> str:
    """
    Performs spell checking on the given text and returns the corrected version.

    Args:
        text (str): The input text to be spell-checked.

    Returns:
        str: The corrected text with proper spellings.
    """
    corrected_words = " ".join([TextBlob(word).correct().raw for word in text.split()])
    return corrected_words

def wrong_words(text: str) -> Set[str]:
    """
    Identifies and returns misspelled words from the given text.

    Args:
        text (str): The input text to check for misspellings.

    Returns:
        Set[str]: A set containing misspelled words.
    """
    misspelled = speller.unknown(text.split())
    return misspelled

def remove_date_time(text):
    """This method will remove time date month year in any form"""
    try:
        if type(text) == str:
            _dt, tokens = parse(text, fuzzy_with_tokens=True)
            text = ' '.join(tokens)
            text = text.replace('  ', ' ').strip()
    except:
        pass
    return text

def remove_unicode_characters(text):
    """
    Removes Unicode characters from the input text and returns clean text.
    :param text: str, input text containing Unicode characters
    :return: str, text with Unicode characters removed
    """
    if not isinstance(text, str):
        raise ValueError("Input must be a string.")
    clean_text = re.sub(r'[^\x00-\x7F]+', '', text)
    return clean_text

def remove_num(text):
    """This method will remove only the numbers"""
    temp_str = ' '.join([word for word in text.split() if word.isdigit() == False])
    return temp_str

def nltk_lemmatize_words(text):
    """This methos will generate root form of derived (inflected) words using NLTK"""
    pos_tagged_text = nltk.pos_tag(text.split())
    return " ".join([lemmatizer.lemmatize(word, wordnet_map.get(pos[0], wordnet.NOUN)) for word, pos in pos_tagged_text])

def spacy_lemmatize_words(text):
    """This methos will generate root form of derived (inflected) words using Spacy"""
    doc = nlp(text)
    final_text = ' '.join([token.lemma_ for token in doc])
    return final_text

def stop_word_extra_word_remover(text):
    """This function will remove the stop word and extra words in the extra_word.txt"""
    filtered_words = [word for word in text.split() if word not in stopwords.words('english')]
    text =  ' '.join(filtered_words)
    with open('extra_word.txt', 'r') as file:
        wrd_lst = file.read().split(', ')
    extra_words = [word for word in text.split() if word not in wrd_lst]
    text =  ' '.join(extra_words).strip()
    return text

def remove_greatings(text):
    '''This method will remove Hai, hello, dear from the begning of the text'''
    text = re.sub(strt_gret, empty, text)
    return text

def url_remover(text):
    '''This method will remove url and websites from the string'''
    text = re.sub(http, empty, text)
    return text

def pucntuation_remover(text):
    '''This method will remove the pucntuation and other symbols from text'''
    text = re.sub(punc, empty, text)
    return text

# Data cleaning 
def data_clean(text):
    if type(text) == int or type(text) == float:
        text = str(text)
    text = text.lower()                                     # Text conveted into lower case.
    text = re.sub(strt_gret, empty, text)                   # Removing greetings from the text
    text = re.sub(http, empty, text)                        # Removing url from text
    text = re.sub(end_gret, empty, text)                    # Removing unexpected words after 'thank' from text 
    text = remove_date_time(text)                           # Removing time date month year from text
    text = re.sub(punc, empty, text)                        # Removing pucntuation from text
    text = remove_num(text)                                 # Removing digit from text.
    text = stop_word_extra_word_remover(text)               # Removing stop word and other unwanted word
    return text
