from __future__ import absolute_import, division, print_function, unicode_literals
from docx import Document
from docx.document import Document as _Document
from docx.oxml.text.paragraph import CT_P
from docx.oxml.table import CT_Tbl
from docx.table import _Cell, Table
from docx.text.paragraph import Paragraph
from docx.opc.constants import RELATIONSHIP_TYPE as RT

def iter_block_item(parent):
    if isinstance(parent, _Document):
        parent_elm = parent.element.body
    elif isinstance(parent, _Cell):
        parent_elm = parent._tc
    else:
        raise ValueError("Something's not right")
    for child in parent_elm.iterchildren():
        if isinstance(child, CT_P):
            yield Paragraph(child, parent)
        elif isinstance(child, CT_Tbl):
            yield Table(child, parent)

def table_print(block):
    table_text = str()
    # table = block
    for row in block.rows:
        for cell in row.cells:
            for paragraph in cell.paragraphs:
                table_text += f'{paragraph.text} \n'
    return table_text

def docx_para_table(file):
    text = ""
    document = Document(file)
    for block in iter_block_item(document):
        if isinstance(block, Paragraph):
            text += f'{block.text} \n'
        elif isinstance(block, Table):
            text += table_print(block)
    return text


def docx_extractor(file):
    doc = Document(file)
    texts = str()
    # Header
    for section in doc.sections:
        header = section.header
        for table in header.tables:
            for row in table.rows:
                for cel in row.cells:
                    texts += cel.text
        for paragraph in header.paragraphs:
            texts += paragraph.text
    # Body
    for i in doc.paragraphs:
        texts += i.text
    # Table
    for table in doc.tables:
        for row in table.rows:
            row_cell = [_Cell(tc, table) for tc in row._tr.tc_lst]
            for data in row_cell:
                texts += data.text
    # Hyperlink
    rels = doc.part.rels
    for rel in rels:
        if rels[rel].reltype == RT.HYPERLINK:
            texts += rels[rel]._target+'\n'
    # Text from shape
    shp_texts = []
    txbx = doc.inline_shapes._body.xpath('//w:txbxContent')
    for u in range(len(txbx)):
        for tx_idx, tx in enumerate(txbx[u]):
            children = tx.getchildren()
            for child_idx, child in enumerate(children):
                shp_texts.append(child.text)
    for txt in shp_texts:
        if txt == None:
            shp_texts.append(txt)
    # Footer
    for section in doc.sections:
        fotr = section.footer
        for table in fotr.tables:
            for row in table.rows:
                for cel in row.cells:
                    texts += cel.text
        for paragraph in fotr.paragraphs:
            texts += paragraph.text
    return texts, shp_texts