import os, shutil
from typing import Dict, List
import yaml 
import json


def find_largest_files(root_dir: str) -> Dict[str, Dict[str, str | int]]:
    """
    Find the largest file for each file format in the given directory and its subdirectories.

    Args:
        root_dir (str): The root directory to search for files.

    Returns:
        Dict[str, Dict[str, str | int]]: A dictionary where keys are file extensions, and values are dictionaries
                                         containing the file path and size of the largest file of that type.
    """
    largest_files = {}
    
    for dirpath, _, filenames in os.walk(root_dir):
        for filename in filenames:
            file_path = os.path.join(dirpath, filename)
            file_size = os.path.getsize(file_path)
            file_ext = os.path.splitext(filename)[1]
            
            if file_ext not in largest_files or file_size > largest_files[file_ext]["size"]:
                largest_files[file_ext] = {"path": file_path, "size": file_size}
    
    return largest_files

def count_files_by_extension(root_dir: str) -> Dict[str, int]:
    """
    Count the number of files for each file extension in the given directory and its subdirectories.

    Args:
        root_dir (str): The root directory to search for files.

    Returns:
        Dict[str, int]: A dictionary where keys are file extensions and values are their corresponding file counts.
    """
    file_counts = {}
    
    for _, _, filenames in os.walk(root_dir):
        for filename in filenames:
            file_ext = os.path.splitext(filename)[1]
            file_counts[file_ext] = file_counts.get(file_ext, 0) + 1
    
    return file_counts

def move_files(source_dir: str, destination_dir: str) -> None:
    """
    Move all files from subdirectories of the source directory to the destination directory.

    Args:
        source_dir (str): The root directory containing files in subdirectories.
        destination_dir (str): The directory where files will be moved.
    """
    if not os.path.exists(destination_dir):
        os.makedirs(destination_dir)
    
    for dirpath, _, filenames in os.walk(source_dir):
        for filename in filenames:
            source_path = os.path.join(dirpath, filename)
            destination_path = os.path.join(destination_dir, filename)
            
            # Ensure no filename conflicts
            counter = 1
            while os.path.exists(destination_path):
                name, ext = os.path.splitext(filename)
                destination_path = os.path.join(destination_dir, f"{name}_{counter}{ext}")
                counter += 1
            
            shutil.move(source_path, destination_path)

def convert_yaml_to_json(yaml_filepath, json_filepath, indent=4, sort_keys=True):
    """
    Reads data from a YAML file and writes it to a JSON file.

    Args:
        yaml_filepath (str): Path to the input YAML file.
        json_filepath (str): Path to the output JSON file.
        indent (int, optional): Indentation level for JSON output (for pretty-printing).
                                Set to None for compact output. Defaults to 4.
        sort_keys (bool, optional): Whether to sort keys alphabetically in JSON objects.
                                    Defaults to True.
    """
    print(f"Attempting to convert '{yaml_filepath}' to '{json_filepath}'...")

    try:
        with open(yaml_filepath, 'r', encoding='utf-8') as yaml_file:
            data = yaml.safe_load(yaml_file)
            if data is None:
                print(f"Warning: Input YAML file '{yaml_filepath}' is empty or contains only comments.")
                data = {}
    except FileNotFoundError:
        print(f"Error: Input YAML file not found at '{yaml_filepath}'")
        return  
    except yaml.YAMLError as e:
        print(f"Error parsing YAML file '{yaml_filepath}': {e}")
        return  
    except Exception as e:
        print(f"An unexpected error occurred while reading '{yaml_filepath}': {e}")
        return

    try:
        with open(json_filepath, 'w', encoding='utf-8') as json_file:
            json.dump(data, json_file, indent=indent, sort_keys=sort_keys, ensure_ascii=False)
        print(f"Successfully converted and saved data to '{json_filepath}'")
    except IOError as e:
        print(f"Error writing JSON file '{json_filepath}': {e}")
    except TypeError as e:
        print(f"Error serializing data to JSON: {e}. The YAML structure might contain elements incompatible with JSON.")
    except Exception as e:
        print(f"An unexpected error occurred while writing '{json_filepath}': {e}")

def convert_json_to_yaml(json_filepath, yaml_filepath, sort_keys=False, indent=2):
    """
    Reads data from a JSON file and writes it to a YAML file.

    Args:
        json_filepath (str): Path to the input JSON file.
        yaml_filepath (str): Path to the output YAML file.
        sort_keys (bool, optional): Whether to sort keys alphabetically in YAML output.
                                    Defaults to False (tries to preserve JSON order).
        indent (int, optional): Indentation level for YAML output. Defaults to 2.
    """
    print(f"Attempting to convert '{json_filepath}' to '{yaml_filepath}'...")

    try:
        with open(json_filepath, 'r', encoding='utf-8') as json_file:
            data = json.load(json_file)
    except FileNotFoundError:
        print(f"Error: Input JSON file not found at '{json_filepath}'")
        return 
    except json.JSONDecodeError as e:
        print(f"Error parsing JSON file '{json_filepath}': {e}")
        return 
    except Exception as e:
        print(f"An unexpected error occurred while reading '{json_filepath}': {e}")
        return
    try:
        with open(yaml_filepath, 'w', encoding='utf-8') as yaml_file:
            yaml.dump(data, yaml_file, default_flow_style=False, allow_unicode=True, sort_keys=sort_keys, indent=indent)
        print(f"Successfully converted and saved data to '{yaml_filepath}'")
    except IOError as e:
        print(f"Error writing YAML file '{yaml_filepath}': {e}")
    except yaml.YAMLError as e:
        print(f"Error dumping data to YAML: {e}")
    except Exception as e:
        print(f"An unexpected error occurred while writing '{yaml_filepath}': {e}")

def flatten_data_folder(data_dir):
    """
    Move all files from immediate subfolders of `data_dir` into `data_dir` itself.
    Handles filename collisions by appending a counter suffix.
    """
    # Ensure the data directory exists
    if not os.path.isdir(data_dir):
        raise NotADirectoryError(f"{data_dir!r} is not a valid directory")

    # Iterate through each entry in the data directory
    for entry in os.listdir(data_dir):
        subpath = os.path.join(data_dir, entry)
        # Only process directories (skip files already in data_dir)
        if os.path.isdir(subpath):
            for fname in os.listdir(subpath):
                src = os.path.join(subpath, fname)
                if os.path.isfile(src):
                    dest = os.path.join(data_dir, fname)
                    # If destination exists, append counter before extension
                    if os.path.exists(dest):
                        base, ext = os.path.splitext(fname)
                        counter = 1
                        # Find a new name that doesn’t exist yet
                        while True:
                            new_name = f"{base}_{counter}{ext}"
                            dest = os.path.join(data_dir, new_name)
                            if not os.path.exists(dest):
                                break
                            counter += 1
                    # Move file
                    shutil.move(src, dest)
            # (Optional) remove the now-empty subfolder
            try:
                os.rmdir(subpath)
            except OSError:
                # Directory not empty (e.g. nested folders); skip removal
                pass

def copy_folders(source_dir: str, destination_dir: str, folders_to_copy: List[str]) -> None:
    """
    Copy multiple folders from a source directory to a destination directory.

    Args:
        source_dir (str): Path to the source directory containing folders.
        destination_dir (str): Path where folders should be copied.
        folders_to_copy (List[str]): List of folder names to copy.
    """
    # Ensure destination exists
    os.makedirs(destination_dir, exist_ok=True)

    for folder_name in folders_to_copy:
        src_path = os.path.join(source_dir, folder_name)
        dst_path = os.path.join(destination_dir, folder_name)

        if os.path.exists(src_path) and os.path.isdir(src_path):
            # Python 3.8+ allows dirs_exist_ok=True
            shutil.copytree(src_path, dst_path, dirs_exist_ok=True)
            print(f"✅ Copied: {src_path} -> {dst_path}")
        else:
            print(f"⚠️ Skipped (not found or not a directory): {src_path}")

def generate_directory_structure(folder_path):
    """
    Generates a string representation of the directory structure.

    Args:
        folder_path: The absolute or relative path to the folder.

    Returns:
        A string representing the directory structure, or an error message
        if the path is invalid.
    """
    if not os.path.isdir(folder_path):
        return "Error: Invalid directory path."

    tree = [os.path.basename(folder_path) + "-"]
    _generate_tree(folder_path, "", tree)
    return "\n".join(tree)

def _generate_tree(directory, prefix, tree):
    """A recursive helper function to generate the directory tree."""
    files = []
    dirs = []
    for item in sorted(os.listdir(directory)):
        if os.path.isdir(os.path.join(directory, item)):
            dirs.append(item)
        else:
            files.append(item)

    entries = dirs + files
    for i, entry in enumerate(entries):
        connector = "---"
        if i == len(entries) - 1:
            connector = "---"

        path = os.path.join(directory, entry)
        if os.path.isdir(path):
            tree.append(prefix + "|")
            tree.append(prefix + connector + entry)
            _generate_tree(path, prefix + "      |", tree)
        else:
            tree.append(prefix + "|")
            tree.append(prefix + connector + entry)
