from PIL import Image, ImageStat, ImageEnhance
from PIL.ExifTags import TAGS, GPSTAGS
import pillow_heif
import numpy as np
import os
import datetime
from typing import Dict, Any, Union, Optional, List, Tuple

# Register HEIC opener
pillow_heif.register_heif_opener()

def rotate_iamge(image_file, angel):
    image = Image.open(image_file)
    rotated_iamge = image.rotate(angle=angel, resample=Image.BICUBIC, expand=True)
    rotated_iamge.show()
    return np.asarray(rotated_iamge)

def auto_contrast_increase(image_object:Image.Image) -> Image.Image:
    stat = ImageStat.Stat(image_object)
    stddev = np.sqrt(stat.var[0])
    target_contrast = 36.40303234435628 #33.32194659785917
    enhancer = ImageEnhance.Contrast(image_object)
    if stddev < target_contrast:
        to_increase = target_contrast/stddev
        adjusted_image = enhancer.enhance(to_increase)
        return adjusted_image
    else:
        to_decrease = target_contrast/stddev
        adjusted_image = enhancer.enhance(to_decrease)
        return adjusted_image

def change_image_resolution_and_dpi(input_image_path, new_dpi):
    """
    Resizes an image to 640x480 pixels, sets a new DPI, and automatically
    generates an output path.

    Args:
        input_image_path (str): The path to the input image file.
        new_dpi (int): The desired dots per inch (DPI) for the output image.

    Returns:
        str: The path to the newly created image file, or None if an error occurred.
    """
    try:
        # Split the input path to get the directory, filename, and extension
        directory, filename = os.path.split(input_image_path)
        name_without_ext, extension = os.path.splitext(filename)

        # Define the new size
        new_size = (640, 480)

        # Create a new filename
        output_filename = f"{name_without_ext}_{new_size[0]}x{new_size[1]}_{new_dpi}dpi{extension}"
        
        # Combine the original directory and new filename to create the full output path
        output_image_path = os.path.join(directory, output_filename)

        # Open the input image
        with Image.open(input_image_path) as img:
            # Resize the image using a high-quality downsampling filter
            resized_img = img.resize(new_size, Image.Resampling.LANCZOS)

            # Save the resized image with the new DPI
            resized_img.save(output_image_path, dpi=(new_dpi, new_dpi))

        print(f"Image successfully resized to {new_size} and DPI set to {new_dpi}.")
        print(f"Saved to: {output_image_path}")
        return output_image_path

    except FileNotFoundError:
        print(f"Error: The file '{input_image_path}' was not found.")
        return None
    except Exception as e:
        print(f"An error occurred: {e}")
        return None

# Register HEIC opener to handle Apple .HEIC files
pillow_heif.register_heif_opener()

def get_decimal_from_dms(dms: Tuple[float, float, float], ref: str) -> Optional[float]:
    """
    Converts GPS Degrees/Minutes/Seconds (DMS) to a decimal float.

    Args:
        dms (Tuple[float, float, float]): A tuple containing (degrees, minutes, seconds).
        ref (str): The reference direction ('N', 'S', 'E', 'W').

    Returns:
        Optional[float]: The coordinate in decimal format (e.g., 37.7749), 
                         or None if conversion fails.
    """
    try:
        degrees = float(dms[0])
        minutes = float(dms[1])
        seconds = float(dms[2])
        
        decimal = degrees + (minutes / 60.0) + (seconds / 3600.0)
        
        if ref in ['S', 'W']:
            decimal = -decimal
        return decimal
    except Exception:
        return None

def clean_exif_value(val: Any) -> Union[str, float, int, List[Any]]:
    """
    Recursively cleans EXIF data to ensure it is JSON-serializable.

    - Decodes bytes to strings.
    - Converts TiffRational objects to floats.
    - Converts tuples to lists.

    Args:
        val (Any): The raw value from the EXIF tag.

    Returns:
        Union[str, float, int, List[Any]]: The cleaned value.
    """
    # Convert bytes to string or hex representation
    if isinstance(val, bytes):
        try:
            return val.decode().strip().replace('\x00', '')
        except UnicodeDecodeError:
            return f"<binary: {len(val)} bytes>"
    
    # Convert Tiff/Ratio objects (common in EXIF) to float
    if hasattr(val, 'numerator') and hasattr(val, 'denominator'):
        return float(val)
    
    # Convert tuples to lists (recursive for nested tuples)
    if isinstance(val, tuple):
        return [clean_exif_value(x) for x in val]
        
    return val

def get_full_image_info(image_path: str) -> Dict[str, Any]:
    """
    Extracts comprehensive metadata from an image file, including file system stats,
    EXIF data, GPS coordinates, and potential editing clues.

    Supports: JPG, PNG, WEBP, HEIC (Apple).

    Args:
        image_path (str): The absolute or relative path to the image file.

    Returns:
        Dict[str, Any]: A dictionary containing:
            - 'file_system': Creation/Modification dates, file size (works for screenshots).
            - 'image_specs': Format, mode, dimensions.
            - 'exif': Standard camera metadata (Make, Model, ISO, etc.).
            - 'gps': Parsed latitude/longitude and a Google Maps link.
            - 'editing_clues': Boolean flag and reasons if editing is detected.
            - 'error': Error message if the process fails.
    """
    try:
        # --- PART 1: File System Metadata (Crucial for Screenshots) ---
        file_stats = os.stat(image_path)
        
        # Format timestamps
        creation_time = datetime.datetime.fromtimestamp(file_stats.st_ctime).strftime('%Y-%m-%d %H:%M:%S')
        modification_time = datetime.datetime.fromtimestamp(file_stats.st_mtime).strftime('%Y-%m-%d %H:%M:%S')

        metadata: Dict[str, Any] = {
            "file_system": {
                "filename": os.path.basename(image_path),
                "file_size_bytes": file_stats.st_size,
                "creation_date": creation_time,
                "modification_date": modification_time,
            },
            "image_specs": {},
            "exif": {},
            "gps": {},
            "editing_clues": {
                "detected": False,
                "software_used": "Unknown",
                "reason": []
            }
        }

        # --- PART 2: Image Data & EXIF ---
        with Image.open(image_path) as img:
            metadata["image_specs"] = {
                "format": img.format,
                "mode": img.mode,
                "width": img.width,
                "height": img.height
            }

            exif_raw = img.getexif()
            
            if exif_raw:
                # 1. Standard Tags
                for tag_id, value in exif_raw.items():
                    tag_name = TAGS.get(tag_id, tag_id)
                    # Skip offsets, we handle them via get_ifd
                    if tag_name == "GPSInfo" or tag_id == 34853 or tag_id == 0x8769:
                        continue
                    metadata['exif'][str(tag_name)] = clean_exif_value(value)

                # 2. Advanced Tags (ExifOffset - 0x8769)
                try:
                    exif_offset = exif_raw.get_ifd(0x8769)
                    for tag_id, value in exif_offset.items():
                        tag_name = TAGS.get(tag_id, tag_id)
                        metadata['exif'][str(tag_name)] = clean_exif_value(value)
                except Exception:
                    pass # Offset might not exist

                # 3. GPS Tags (GPSInfo - 34853)
                try:
                    gps_raw = exif_raw.get_ifd(34853)
                    if gps_raw:
                        gps_data = {}
                        for tag_id, value in gps_raw.items():
                            tag_name = GPSTAGS.get(tag_id, tag_id)
                            gps_data[str(tag_name)] = clean_exif_value(value)
                        
                        metadata['gps']['raw'] = gps_data
                        
                        # Calculate Decimal Coordinates
                        if 'GPSLatitude' in gps_data and 'GPSLongitude' in gps_data:
                            lat = get_decimal_from_dms(gps_data['GPSLatitude'], gps_data.get('GPSLatitudeRef', 'N'))
                            lon = get_decimal_from_dms(gps_data['GPSLongitude'], gps_data.get('GPSLongitudeRef', 'E'))
                            
                            if lat is not None and lon is not None:
                                metadata['gps']['latitude'] = lat
                                metadata['gps']['longitude'] = lon
                                metadata['gps']['google_maps_link'] = f"https://www.google.com/maps?q={lat},{lon}"
                except Exception:
                    pass # GPS data might not exist

        # --- PART 3: Detect Editing ---
        software_tag = metadata['exif'].get('Software', '')
        
        # Common editing software keywords
        editing_tools = ['Photoshop', 'Lightroom', 'GIMP', 'Snapseed', 'Canva', 'Paint', 'Editor']
        
        if software_tag:
            metadata['editing_clues']['software_used'] = software_tag
            if any(tool.lower() in str(software_tag).lower() for tool in editing_tools):
                metadata['editing_clues']['detected'] = True
                metadata['editing_clues']['reason'].append(f"Software tag indicates editor: {software_tag}")

        # Check Date Mismatch (Original vs Last Saved)
        date_original = metadata['exif'].get('DateTimeOriginal')
        date_modified = metadata['exif'].get('DateTime') 
        
        if date_original and date_modified and date_original != date_modified:
            metadata['editing_clues']['detected'] = True
            metadata['editing_clues']['reason'].append("DateTimeOriginal does not match DateTime (file re-saved)")

        return metadata

    except Exception as e:
        return {"error": str(e)}