from PIL import Image
import fitz, pypdf, pdfplumber,os, numpy as np, io
from pdf2docx import Converter
from pdfminer.pdfpage import PDFPage
from pdfminer.pdfdocument import PDFDocument
from pdfminer.pdfparser import PDFParser
from typing import Union
from pypdf import PdfWriter, PdfReader
from pypdf.generic import ContentStream, TextStringObject, NameObject
from reportlab.pdfgen import canvas
from reportlab.lib import colors
from reportlab.lib.pagesizes import letter


def pdf_to_docx(file):
    '''This method will convert a pdf file to word (.docx) file'''
    try:
        docx_file = f"{os.path.splitext(os.path.basename(file))[0]}.docx"
        cv = Converter(file)
        cv.convert(docx_file)   
        cv.close()
        return docx_file
    except Exception as ex:
        return ex
    
def text_extract_pymupdf(file):
    '''This is a simple method to extract text from PDF using pymupdf'''
    try:
        text = str()
        with fitz.open(file) as pages:
            for page in pages:
                text += page.get_text()
        return text
    except Exception as ep:
        return f"Something went wrong {ep}"
    
def text_extract_pypdf(file: str) -> str:
    """
    Extracts text from a PDF file using PyPDF.

    Args:
        file (str): Path to the PDF file.

    Returns:
        str: Extracted text from the PDF or an error message if extraction fails.
    """
    try:
        text = ""
        pdf = pypdf.PdfReader(file)
        for page in pdf.pages:
            text += page.extract_text()
        return text
    except Exception as ep:
        return f"Something went wrong: {ep}"
    
def text_extract_pdfplumber(file: str) -> str:
    """
    Extracts text from a PDF file using pdfplumber.

    Args:
        file (str): Path to the PDF file.

    Returns:
        str: Extracted text from the PDF or an error message if extraction fails.
    """
    try:
        text = ""
        with pdfplumber.open(file) as pdf_pages:
            for page in pdf_pages.pages:
                text += page.extract_text(x_tolerance=1)
        return text
    except Exception as el:
        return f"Something went wrong: {el}"

def PDF_is_scanned(file: str) -> Union[bool, str]:
    """
    Determines whether a PDF file contains at least one scanned page.

    Args:
        file (str): Path to the PDF file.

    Returns:
        bool: True if the PDF has at least one scanned page, False otherwise.
        str: Error message if an exception occurs.
    """
    try:
        scanned_pages = []
        with open(file, 'rb') as infile:
            for page_num, page in enumerate(PDFPage.get_pages(infile), 1):
                if 'Font' not in page.resources.keys():
                    scanned_pages.append(page_num)
        return len(scanned_pages) > 0
    
    except Exception as eps:
        return f"Got the error: {eps}"

def PDF_editor(file, words):
    '''words = (('1234567890', '123 456 7890'), ('This is the first change', 'This is the 1st change'))
    This methos will edit the PDF that will take the text which you want to edit and what you want to edit these two in tupple format'''
    try:
        if not PDF_is_scanned(file):
            spans = []                                            # store rect, old span, new word here
            with fitz.open(file) as pdf_file:
                for page in pdf_file:
                    for oword, nword in words:
                        rlist = page.search_for(oword)             # get old word locations
                        if rlist == []:                                 # not found?
                            continue
                        for r in rlist:                                 # for each found location, get text properties via span
                            page.add_redact_annot(r)
                            for b in page.get_text("dict", clip=r)["blocks"]:
                                for l in b["lines"]:
                                    for s in l["spans"]:
                                        spans.append((r, s, nword))     # append all info for re-insertion
                    page.apply_redactions()                             # now remove all old words
                    # for simplicity, we just take the Helvetica variants as the new font
                    for r, s, nword in spans:       # insert new words in old locations
                        fsize = s["size"]
                        flags = s["flags"]
                        if flags & 2**1 & 2**4:     # bold and italic?
                            fname = "hebi"
                        elif flags & 2**1:          # italic?
                            fname = "heit"
                        elif flags & 2**4:          # bold?
                            fname = "hebo"
                        else:                       # none of the above
                            fname = "helv"
                        origin = s["origin"]
                        page.insert_text(origin, nword, fontsize=fsize, fontname=fname)
                pdf_file.ez_save(pdf_file.name.replace(".pdf", "_Redacted.pdf"))
            return "Redaacted Done"
        else:
            return "Please provide a searchable pdf or convert the seanned PDF to searchable PDF"
    except Exception as eo:
        return f"Getting the error {eo}"

def scanned_to_searchable(file):
    '''This method will convert a scanned PDF to searchable PDF'''
    try:
        if PDF_is_scanned(file):
            DPI = 144                           # Desired resolution
            doc = fitz.open()                   # Output PDF with text layer
            with fitz.open(file) as src:
                for page in src:
                    pix = page.get_pixmap(dpi = DPI)
                    imgpdf = fitz.open('pdf', pix.pdfocr_tobytes())
                    doc.insert_pdf(imgpdf)
                    imgpdf.close()
            doc.save(f'{os.path.splitext(os.path.basename(file))[0]}_Searchable.pdf')
            doc.close()
            return "Converted to searchable PDF"
        else:
            return "Input file is a searchable PDF"
    except Exception as er:
        return f"Got the error here {er}"

def pdf_text_bbox_image(page):
    '''This method takes a page of a PDF document as a input and returns list of words and the bounding box of the words and image of the page '''
    text = [data[4] for data in page.get_text_words()]
    bbox = [data[0:4] for data in page.get_text_words()]
    pix = page.get_pixmap(matrix = fitz.Matrix(3, 3))
    img = Image.frombytes('RGB', [pix.width, pix.height], pix.samples)
    bbox_arry = np.array(bbox, dtype=np.int64)
    return text, bbox_arry, img

def get_page_orientation(pdf_path):
    orientations = []
    with open(pdf_path, 'rb') as pdf_file:
        parser = PDFParser(pdf_file)
        doc = PDFDocument(parser)
        for page_num, page in enumerate(PDFPage.create_pages(doc), start=1):
            media_box = page.mediabox
            width = float(media_box[2]) - float(media_box[0])
            height = float(media_box[3]) - float(media_box[1])
            if width > height:
                orientation = 'Landscape'
            else:
                orientation = 'Portrait'            
            orientations.append((page_num, orientation))
    return orientations

def check_pdf_rotation(file):
    orientations = get_page_orientation(file)
    for page, orientation in orientations:
        yield f"Page {page} is in {orientation} mode"

def remove_pdf_password(input_file_path, password):
    reader = PdfReader(input_file_path)
    if reader.is_encrypted:
        reader.decrypt(password)

    writer = PdfWriter()
    for page in reader.pages:
        writer.add_page(page)
    file_name_without_ext, file_ext = os.path.splitext(input_file_path)
    output_file = f"{file_name_without_ext}_password_free{file_ext}"
    with open(output_file, "wb") as out_file:
        writer.write(out_file)
    return f"Successfully remove password from {os.path.basename(input_file_path)} and saved to {output_file}"

def pdf_merger(list_of_pdf_file):
    """
    Merge multiple PDF files into a single PDF and save it
    in the same directory as the first input file.

    Parameters
    ----------
    list_of_pdf_file : list of str
        List of PDF file paths to merge. The order in the list
        determines the order in the final merged PDF.

    Output
    ------
    Saves the merged PDF as 'Merged_<firstfilename>.pdf'
    in the same directory as the first input file.
    """
    merger = PdfWriter()

    input_dir = os.path.dirname(list_of_pdf_file[0])
    base_name = os.path.basename(list_of_pdf_file[0])

    for filename in list_of_pdf_file:
        merger.append(filename)
        print(f"Added {filename} to the merge list.")

    output_filename = f"Merged_{base_name}"
    output_path = os.path.join(input_dir, output_filename)

    with open(output_path, "wb") as f:
        merger.write(f)
    merger.close()

    return f"Successfully merged {len(list_of_pdf_file)} PDF files into '{output_path}'!"


def split_pdf(input_file, ranges):

    """
    Split a PDF into multiple smaller PDFs based on page ranges.

    Parameters
    ----------
    input_file : str
        Path to the input PDF file.
    ranges : list of tuple(int, int)
        List of (start, end) page ranges (1-based indexing).
        Example: [(1,1), (2,6), (7,10)]
        - (1,1) creates a single-page PDF containing only page 1.
        - (2,6) creates a PDF containing pages 2 through 6.
        - (7,10) creates a PDF containing pages 7 through 10.

    Output
    ------
    The function saves the split PDFs in the same directory as the input file.
    The naming convention is:
        - <basename>_pageN.pdf  for single-page outputs
        - <basename>_pagesN-M.pdf for multi-page outputs

    Example
    -------
    >>> split_pdf("/home/user/docs/input.pdf", [(1,1), (2,6), (7,10), (11,16)])
    # Creates:
    # input_page1.pdf
    # input_pages2-6.pdf
    # input_pages7-10.pdf
    # input_pages11-16.pdf
    """

    folder = os.path.dirname(input_file)
    base = os.path.splitext(os.path.basename(input_file))[0]
    reader = PdfReader(input_file)
    for i, (start, end) in enumerate(ranges, 1):
        writer = PdfWriter()
        for page_num in range(start-1, end):
            writer.add_page(reader.pages[page_num])

        if start == end:
            out_name = f"{base}_Page{start}.pdf"
        else:
            out_name = f"{base}_Pages{start}-{end}.pdf"
        output_path = os.path.join(folder, out_name)
        with open(output_path, "wb") as f:
            writer.write(f)
        return f"Saved: {output_path}"

def images_to_pdf(image_list):
    """
    Convert a list of images into a single PDF file and save it
    in the same directory as the images (based on the first image).

    :param image_list: List of image file paths
    :param output_pdf_name: Output PDF file name (default = output.pdf)
    """
    if not image_list:
        raise ValueError("Image list is empty!")

    base_dir = os.path.dirname(os.path.abspath(image_list[0]))
    output_pdf_path = os.path.join(base_dir, "Merged_Output.pdf")

    images = [Image.open(img).convert("RGB") for img in image_list]

    images[0].save(output_pdf_path, save_all=True, append_images=images[1:])
    return f"PDF created successfully: {output_pdf_path}"

def delete_pdf_pages_and_save(input_pdf_path: str, pages_to_delete: list) -> str:
    """
    Deletes specified pages from a PDF file and saves the result in the same directory.

    Args:
        input_pdf_path: The path to the input PDF file.
        pages_to_delete: A list of page numbers to delete (1-based index).

    Returns:
        The file path of the newly created PDF.
    """
    reader = PdfReader(input_pdf_path)
    writer = PdfWriter()

    # Convert 1-based page numbers to 0-based indices for internal logic
    pages_to_delete_indices = {p - 1 for p in pages_to_delete}

    for i in range(len(reader.pages)):
        if i not in pages_to_delete_indices:
            writer.add_page(reader.pages[i])

    input_dir = os.path.dirname(input_pdf_path)
    input_filename = os.path.basename(input_pdf_path)
    filename_root, filename_ext = os.path.splitext(input_filename)
    
    output_filename = f"{filename_root}_modified{filename_ext}"
    output_pdf_path = os.path.join(input_dir, output_filename)

    with open(output_pdf_path, "wb") as output_file:
        writer.write(output_file)
        
    return output_pdf_path

def delete_pdf_pages_optimized(input_pdf_path: str, pages_to_delete: list) -> str:
    """
    Deletes specified pages from a PDF file efficiently using PyMuPDF,
    optimizing for speed and file size, and saves the result in the same directory.

    Args:
        input_pdf_path: The path to the input PDF file.
        pages_to_delete: A list of page numbers to delete (1-based index).

    Returns:
        The file path of the newly created PDF.
    """
    # Convert 1-based page numbers to 0-based indices for PyMuPDF
    # The list must be sorted in ascending order for the delete_pages method
    pages_to_delete_indices = sorted([p - 1 for p in pages_to_delete])

    doc = fitz.open(input_pdf_path)    
    doc.delete_pages(pages_to_delete_indices)
    input_dir = os.path.dirname(input_pdf_path)
    input_filename = os.path.basename(input_pdf_path)
    filename_root, filename_ext = os.path.splitext(input_filename)
    output_filename = f"{filename_root}_optimized{filename_ext}"
    output_pdf_path = os.path.join(input_dir, output_filename)

    # Save the modified PDF with garbage collection to reduce file size
    # garbage=4: cleans up unused objects (most thorough)
    # deflate=True: re-compresses the file
    # clean=True: sanitizes content streams
    doc.save(output_pdf_path, garbage=4, deflate=True, clean=True)
    doc.close()
        
    return output_pdf_path

def b_(s):
    if type(s) == bytes:
        return s
    else:
        try:
            r = s.encode("latin-1")
            return r
        except Exception:
            r = s.encode("utf-8")
            return r

def remove_watermark(wm_text, inputFile):
    try:
        with open(inputFile, "rb") as f:
            source = PdfReader(f, "rb")
            output = PdfWriter()
            
            for page in range(source.get_num_pages()):
                page = source.get_page(page)
                content_object = page["/Contents"].get_object()
                content = ContentStream(content_object, source)

                for operands, operator in content.operations:
                    if operator == b_("Tj"):
                        text = operands[0]

                        if isinstance(text, str) and text.startswith(wm_text):
                            operands[0] = TextStringObject('')

                page.__setitem__(NameObject('/Contents'), content)
                output.add_page(page)
            output_pdf_path = os.path.splitext(inputFile)[0] + "_Removed_watermark.pdf"

            with open(output_pdf_path, "wb") as outputStream:
                output.write(outputStream)
        return f"Successfully removed the watermark from the pdf and stored in {output_pdf_path}"
    except Exception as err:
        return f"Error occured {err}"

def add_multi_line_diagonal_watermark(input_pdf_path, watermark_text):
    """
    Adds a repeating text watermark to every page of a PDF file.

    Args:
        input_pdf_path (str): The full path to the input PDF file.
        watermark_text (str): The text to be used for the watermark.
    """
    watermark_pdf_path = "watermark.pdf"
    output_pdf_path = os.path.splitext(input_pdf_path)[0] + "_watermarked.pdf"

    # --- Create the full-page watermark ---
    width, height = letter  # Get page dimensions (default: letter size)
    c = canvas.Canvas(watermark_pdf_path, pagesize=letter)

    # Set watermark properties
    c.setFont("Helvetica", 40)
    c.setFillColor(colors.red, alpha=0.15)  # Set font color and transparency
    c.saveState()  # Save the current canvas state
    c.translate(width / 2, height / 2)  # Move the origin to the center
    c.rotate(45)  # Rotate the coordinate system

    # Loop to tile the watermark text across the page
    for x in range(-int(width), int(width), 600):
        for y in range(-int(height), int(height), 150):
            c.drawString(x, y, watermark_text)

    c.restoreState()  # Restore the original canvas state
    c.save()

    # --- Merge the watermark with the input PDF ---
    input_pdf = PdfReader(open(input_pdf_path, "rb"))
    watermark_pdf = PdfReader(open(watermark_pdf_path, "rb"))
    watermark_page = watermark_pdf.pages[0]

    output_pdf_writer = PdfWriter()

    for page in input_pdf.pages:
        page.merge_page(watermark_page)
        output_pdf_writer.add_page(page)

    with open(output_pdf_path, "wb") as output_file:
        output_pdf_writer.write(output_file)

    os.remove(watermark_pdf_path)

    print(f"Watermark added successfully. The new file is saved as: {output_pdf_path}")

def add_single_line_diagonal_central_watermark(input_pdf_path: str, watermark_text: str):
    """
    Adds a diagonal, centrally-aligned watermark to each page of a PDF file.

    This function handles PDFs with pages of varying sizes and orientations.

    Args:
        input_pdf_path: The path to the input PDF file.
        watermark_text: The text to be used as the watermark.
    """
    try:
        input_pdf = PdfReader(open(input_pdf_path, "rb"))
        output_pdf = PdfWriter()

        for i, page in enumerate(input_pdf.pages):
            # Get the dimensions of the page
            page_width = page.mediabox.width
            page_height = page.mediabox.height

            # Create a watermark in memory for each page
            packet = io.BytesIO()
            # Create a canvas with the same size as the current page
            c = canvas.Canvas(packet, pagesize=(page_width, page_height))

            # Set watermark properties
            c.setFont("Helvetica-Bold", 40)
            c.setFillColor(colors.grey, alpha=0.25) # Set transparency

            # Move the origin to the center of the page
            c.translate(float(page_width) / 2, float(page_height) / 2)
            # Rotate the canvas
            c.rotate(45)
            # Draw the watermark text, centered on the new origin
            c.drawCentredString(0, 0, watermark_text)

            c.save()
            packet.seek(0)

            watermark_pdf = PdfReader(packet)
            watermark_page = watermark_pdf.pages[0]

            # Merge the watermark with the original page
            page.merge_page(watermark_page)
            output_pdf.add_page(page)
            print(f"Watermarking page {i+1}...")

        # Construct the output file path
        directory, filename = os.path.split(input_pdf_path)
        name, ext = os.path.splitext(filename)
        output_pdf_path = os.path.join(directory, f"{name}_watermarked{ext}")

        # Save the watermarked PDF
        with open(output_pdf_path, "wb") as output_file:
            output_pdf.write(output_file)

        print(f"\nSuccessfully created watermarked PDF: {output_pdf_path}")

    except Exception as e:
        print(f"An error occurred: {e}")

