from sqlalchemy.orm import sessionmaker
from sqlalchemy import create_engine, inspect, MetaData, Table, text
from sqlalchemy.engine import Engine
import pandas as pd
from datetime import datetime
from typing import List, Dict, Union, AnyStr

def view_delete_task(DB_path, table_name, task=None) -> List[Dict]|AnyStr:
    """
    Performs various operations on a given SQL table, including retrieving rows, 
    deleting all rows, or deleting the table itself.

    Args:
        DB_path: (str) The database connection URL or DB path.
        table_name: (str) The name of the table to perform the operation on.
        task: (str, optional) The operation to perform:
            - `None`: Retrieves and returns all rows from the table.
            - `"delete rows"`: Deletes all rows from the table and returns the count.
            - `"delete table"`: Drops the table from the database.
    
    Returns:
        Union[List[Any], str]:
        - If `task` is `None`: Returns a list of rows from the table.
        - If `task` is `"delete rows"`: Returns a message indicating the number of deleted rows.
        - If `task` is `"delete table"`: Returns a message confirming table deletion.
        - If an invalid task is provided, returns an error message.
    
    :raises Exception: If any database operation fails.

    """
    engine = create_engine(f"sqlite:///{DB_path}")
    Session = sessionmaker(bind=engine)
    session = Session()
    metadata = MetaData()
    ItemTable = Table(table_name, metadata, autoload_with=engine)
    try:
        if task is None:
            rows = session.query(ItemTable).all()
            column_names = ItemTable.columns.keys()
            return [dict(zip(column_names, row)) for row in rows]

        elif task.lower() == "delete rows":
            count = session.query(ItemTable).count()
            session.query(ItemTable).delete()
            session.commit()
            return f"Successfully deleted {count} rows"

        elif task.lower() == "delete table":
            ItemTable.drop(engine)
            return f"Successfully deleted {table_name} table"
        else:
            return f"Please provide valid parameters {DB_path}, {table_name}, {task}"
    except Exception as er:
        return f"Error occurred: {str(er)}"
    finally:
        session.close()

def execute_sql_query(db_path: str, query: str) -> List[Dict]:
    """
    Execute a SQL query using SQLAlchemy on a SQLite database.

    Parameters:
        - db_path: str - Path to the SQLite .db file
        - query: str - SQL query to execute

    Returns:
        - List of dictionaries (each representing a row) if SELECT query
        - Number of affected rows for non-SELECT queries
    """
    try:
        engine = create_engine(f'sqlite:///{db_path}')
        with engine.connect() as connection:
            result = connection.execute(text(query))
            if query.strip().lower().startswith("select"):
                rows = result.fetchall()
                return [dict(row._mapping) for row in rows]
            else:
                return f"{result.rowcount} rows affected."
    except Exception as e:
        return f"An error occurred: {e}"


def get_sql_table_names(db_path: str) -> List[AnyStr]:
    """
    Get all table names from a SQLite .db file using SQLAlchemy.

    Args:
        - db_path: str - Path to the .db file

    Returns:
        - List of table names
    """
    engine = create_engine(f"sqlite:///{db_path}")
    inspector = inspect(engine)
    return inspector.get_table_names()

# 1. Connect to DB
def connect_db(db_url: str) -> Engine:
    """
    Create and return a SQLAlchemy engine.
    
    :param db_url: Database connection string
    :return: SQLAlchemy Engine object
    """
    engine = create_engine(db_url)
    return engine

# 2. Get all table names
def get_all_tables(engine: Engine) -> List[str]:
    """
    Get list of all table names in the connected database.

    :param engine: SQLAlchemy Engine
    :return: List of table names
    """
    inspector = inspect(engine)
    return inspector.get_table_names()

# 3. Get table schema
def get_table_schema(engine: Engine, table_name: str) -> List[Dict[str, Union[str, int]]]:
    """
    Retrieve column metadata of a table.

    :param engine: SQLAlchemy Engine
    :param table_name: Name of the table
    :return: List of column metadata dictionaries
    """
    inspector = inspect(engine)
    return inspector.get_columns(table_name)

# 4. Run query
def run_query(engine: Engine, query: str) -> List[Dict[str, Union[str, int, float]]]:
    """
    Execute a raw SQL query.

    :param engine: SQLAlchemy Engine
    :param query: SQL query string
    :return: List of row results as dictionaries
    """
    with engine.connect() as conn:
        result = conn.execute(text(query))
        return [dict(row) for row in result]

# 5. Preview table
def preview_table(engine: Engine, table_name: str, limit: int = 10) -> List[Dict[str, Union[str, int, float]]]:
    """
    Retrieve top N rows from a table.

    :param engine: SQLAlchemy Engine
    :param table_name: Table name
    :param limit: Number of rows to preview
    :return: List of row dictionaries
    """
    query = f"SELECT * FROM {table_name} LIMIT {limit}"
    return run_query(engine, query)

# 6. CRUD Operations

def insert_row(engine: Engine, table_name: str, row_data: Dict[str, Union[str, int, float]]) -> None:
    """
    Insert a new row into a table.

    :param engine: SQLAlchemy Engine
    :param table_name: Name of the table
    :param row_data: Dictionary of column-value pairs
    """
    metadata = MetaData()
    table = Table(table_name, metadata, autoload_with=engine)
    with engine.begin() as conn:
        conn.execute(table.insert(), row_data)

def update_rows(engine: Engine, table_name: str, filters: Dict[str, Union[str, int]], new_values: Dict[str, Union[str, int, float]]) -> None:
    """
    Update rows in a table based on filters.

    :param engine: SQLAlchemy Engine
    :param table_name: Table name
    :param filters: Conditions to match
    :param new_values: New values to set
    """
    metadata = MetaData()
    table = Table(table_name, metadata, autoload_with=engine)
    with engine.begin() as conn:
        stmt = table.update().where(*[getattr(table.c, k) == v for k, v in filters.items()]).values(**new_values)
        conn.execute(stmt)

def delete_rows(engine: Engine, table_name: str, filters: Dict[str, Union[str, int]]) -> None:
    """
    Delete rows from a table based on filters.

    :param engine: SQLAlchemy Engine
    :param table_name: Table name
    :param filters: Conditions for deletion
    """
    metadata = MetaData()
    table = Table(table_name, metadata, autoload_with=engine)
    with engine.begin() as conn:
        stmt = table.delete().where(*[getattr(table.c, k) == v for k, v in filters.items()])
        conn.execute(stmt)

# 7. Drop Table
def drop_table(engine: Engine, table_name: str) -> None:
    """
    Drop a table from the database.

    :param engine: SQLAlchemy Engine
    :param table_name: Name of the table to drop
    """
    metadata = MetaData()
    table = Table(table_name, metadata, autoload_with=engine)
    table.drop(engine)

# 8. Export to CSV
def export_to_csv(engine: Engine, query: str, file_path: str) -> None:
    """
    Run SQL query and export results to a CSV file.

    :param engine: SQLAlchemy Engine
    :param query: SQL query string
    :param file_path: Path to output CSV
    """
    df = pd.read_sql_query(query, engine)
    df.to_csv(file_path, index=False)

# 9. Log query
def log_query(log_file: str, query: str) -> None:
    """
    Append query to a log file with timestamp.

    :param log_file: Path to log file
    :param query: SQL query string
    """
    with open(log_file, "a") as f:
        f.write(f"{datetime.now()} - {query}\n")
