import sqlite3
from datetime import datetime

DB_FILE = "rag_app.db"

# -----------------------------
# Initialize DB
# -----------------------------
def init_db():
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS users (
            username TEXT PRIMARY KEY,
            password TEXT
        )
    """)
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS sessions (
            session_id TEXT PRIMARY KEY,
            username TEXT,
            created_at TIMESTAMP
        )
    """)
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS chat_history (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            session_id TEXT,
            role TEXT,
            message TEXT,
            timestamp TIMESTAMP
        )
    """)
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS telemetry (
            txn_id TEXT PRIMARY KEY,
            session_id TEXT,
            query TEXT,
            retrieved_docs TEXT,
            prompt TEXT,
            response TEXT,
            timestamp TIMESTAMP
        )
    """)
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS feedback (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            session_id TEXT,
            query TEXT,
            response TEXT,
            rating INTEGER,
            comment TEXT,
            timestamp TIMESTAMP
        )
    """)
    conn.commit()
    conn.close()

init_db()

# -----------------------------
# Auth
# -----------------------------
def register_user(username, password):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    try:
        cursor.execute("INSERT INTO users VALUES (?, ?)", (username, password))
        conn.commit()
        return True
    except sqlite3.IntegrityError:
        return False
    finally:
        conn.close()

def authenticate_user(username, password):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE username=? AND password=?", (username, password))
    user = cursor.fetchone()
    conn.close()
    return user is not None

# -----------------------------
# Session handling
# -----------------------------
def create_session(username):
    import uuid
    session_id = str(uuid.uuid4())
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("INSERT INTO sessions VALUES (?, ?, ?)", (session_id, username, datetime.now()))
    conn.commit()
    conn.close()
    return session_id

def get_last_sessions(username, limit=5):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("""
        SELECT session_id, created_at 
        FROM sessions 
        WHERE username=? 
        ORDER BY created_at DESC LIMIT ?
    """, (username, limit))
    sessions = cursor.fetchall()
    conn.close()
    return sessions

# -----------------------------
# Chat History
# -----------------------------
def add_chat(session_id, role, message):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("INSERT INTO chat_history (session_id, role, message, timestamp) VALUES (?, ?, ?, ?)",
                   (session_id, role, message, datetime.now()))
    conn.commit()
    conn.close()

def get_last_chats(session_id, limit=5):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("SELECT role, message FROM chat_history WHERE session_id=? ORDER BY timestamp DESC LIMIT ?", 
                   (session_id, limit))
    rows = cursor.fetchall()
    conn.close()
    return rows

# -----------------------------
# Telemetry
# -----------------------------
def log_telemetry(session_id, query, docs, prompt, response):
    import uuid
    txn_id = str(uuid.uuid4())
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("""
        INSERT INTO telemetry (txn_id, session_id, query, retrieved_docs, prompt, response, timestamp)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    """, (
        txn_id, session_id, query,
        "\n".join([d[:200] for d in docs]),
        prompt, response, datetime.now()
    ))
    conn.commit()
    conn.close()

# -----------------------------
# Feedback
# -----------------------------
def add_feedback(session_id, query, response, rating, comment):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("""
        INSERT INTO feedback (session_id, query, response, rating, comment, timestamp)
        VALUES (?, ?, ?, ?, ?, ?)
    """, (session_id, query, response, rating, comment, datetime.now()))
    conn.commit()
    conn.close()
