import requests
from readability import Document
from bs4 import BeautifulSoup
import wikipedia
import yfinance as yf
import os
from datetime import datetime, timedelta
from typing import List, Optional, Tuple, Dict, Any, Union
from duckduckgo_search import DDGS
import json
from geopy import geocoders
from requests.exceptions import ReadTimeout
from currency_converter import CurrencyConverter
from datetime import date

from dotenv import load_dotenv
load_dotenv()

"https://weather.com/en-IN/weather/today/l/d67f25483f55e3049e44c955601507c62662316557dddeeb018a117d46114fa5"

news_api_key = os.getenv("NEWS_API_KEY_1")
news_base_url = os.getenv("NEWS_EVERYTHING_BASE_URL")
top_headlines_base_url = os.getenv("NEWS_TOP_HEADLINES_BASE_URL")
weather_api_key = os.getenv("OPENWEATHERMAP_API_KEY")
weather_base_url = os.getenv("OPENWEATHERMAP_BASE_URL")

current_time = datetime.today()
past_time = current_time - timedelta(days=5)

def extract_main_body(url: str, timeout: float = 10.0, user_agent: str = None) -> str:
    """
    Fetches the given URL and extracts the main body text, excluding header, footer,
    menus, banners, advertisements, and other boilerplate.

    Args:
        url: The URL of the web page to process.
        timeout: Timeout for the HTTP request in seconds (default: 10.0).
        user_agent: Optional custom User-Agent header. If None, a default Mozilla/5.0 is used.

    Returns:
        A plain-text string containing the extracted main content.

    Raises:
        requests.RequestException: If the HTTP request fails.
        ValueError: If content extraction fails or returns empty.
    """
    headers = {
        'User-Agent': user_agent or 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
                                        '(KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36'
    }
    response = requests.get(url, headers=headers, timeout=timeout)
    response.raise_for_status()
    doc = Document(response.text)
    summary_html = doc.summary(html_partial=True)
    soup = BeautifulSoup(summary_html, 'html.parser')
    text = soup.get_text(separator="\n").strip()
    if not text:
        raise ValueError(f"Could not extract main content from {url}")
    return text

def get_latitude_longitude(city_name:str) ->Tuple:
    """
    Gets latitude and longitude for a city name using OpenWeatherMap Geocoding API.

    Args:
        city_name (str): The name of the city.

    Returns:
        Tuple: A tuple containing (latitude, longitude and address info) if found, otherwise error.
    """
    geolocator = geocoders.GeoNames(username="Agent")
    location = geolocator.geocode(city_name)
    if location is not None:
        return location
    else:
        return f"Unable to fetch cordinate using provided city name {city_name}"

def greeting(name: str) -> str:
    """
    Generate a personalized greeting message.

    Args:
        name (str): The name of the person to greet.

    Returns:
        str: A greeting string including the person's name.
    """
    return f"Hello, {name}!"

def get_current_time() -> str:
    """
    Retrieve the current system time.

    Returns:
        str: Current timestamp in the format YYYY-MM-DD HH:MM:SS.
    """
    return datetime.now().strftime("%Y-%m-%d %H:%M:%S")

def web_search(query: str) -> List[Dict[str, Any]]:
    """
    Search the web for real-time information using DuckDuckGo.

    Args:
        query (str): Search query string.

    Returns:
        List[Dict[str, Any]]: A list of search result summaries. Each dictionary contains:
            - 'title' (str): The title of the search result page.
            - 'href' (str): The URL of the search result page.
            - 'body' (str): A snippet or summary of the page content.
        Returns up to 3 results.
    """
    results = DDGS()
    outputs = results.text(query, max_results=3)
    for item in outputs:
        if item['href']:
            try:
                item['body'] = extract_main_body(item['href'])
                item.pop('href')
            except ReadTimeout:
                item['body'] = item['body']
                item.pop('href')
        else:
            item['body'] = item['body']
    return outputs

def get_wikipedia_summary(query: str) -> str:
    """
    Fetches a summary of a specific topic, concept, person, or place from Wikipedia.

    Args:
        query (str): The topic or entity name to search for on Wikipedia (e.g., "Artificial Intelligence", "Eiffel Tower").

    Returns:
        str: A text summary from the corresponding Wikipedia page (up to 10 sentences).
             Returns an error message if the page is not found or is ambiguous.
    """
    try:
        return wikipedia.summary(query, sentences=20)
    except wikipedia.exceptions.PageError:
        return f"Error: Could not find a Wikipedia page for '{query}'."
    except wikipedia.exceptions.DisambiguationError as e:
        return f"Error: '{query}' is ambiguous. Potential options: {e.options[:5]}"
    except Exception as e:
        return f"An unexpected error occurred while fetching Wikipedia summary: {e}"

def get_every_news(query:str) -> List[Dict]:
    """
    Retrieve the latest news articles related to a given search query.

    This function queries a news API using the specified keyword and returns a list 
    of the most recent news articles published within a specific date range.

    Args:
        query (str): The keyword or topic to search news articles for.

    Returns:
        List[Dict]: A list of news articles (as dictionaries) matching the query.
                    Each dictionary contains metadata like title, description, source,
                    publication time, and article URL. Image URLs are removed.
    """

    global news_api_key, news_base_url, current_time, past_time
    params = {
        'q': query,              
        'apiKey': news_api_key,       
        'sortBy': 'publishedAt', 
        'language': 'en',        
        'pageSize': 20,
        'from':past_time.strftime('%Y-%m-%d'),
        'to':current_time.strftime('%Y-%m-%d')
        }
    try:
        news_data_list = []
        response = requests.get(news_base_url, params=params)
        response.raise_for_status()
        news_data = response.json()
        if news_data.get('status') == 'ok':
            articles = news_data.get('articles', [])
            # total_results = news_data.get('totalResults', 0)
            # print(f"Found {total_results} articles matching '{QUERY}':\n")
            if not articles:
                print(f"No articles found for query: '{query}' within the specified date range.")
                return []
            else:
                for pos, article in enumerate(articles):
                    article.pop("urlToImage", None)
                    news_data_list.append(article)
            return news_data_list
        else:
            api_code = news_data.get('code', 'N/A')
            api_message = news_data.get('message', 'No message provided.')
            return f"Error fetching news from API: Status='{news_data.get('status')}', Code='{api_code}', Message='{api_message}'"
    except requests.exceptions.RequestException as e:
        return f"Error during API request: {e}"
    except json.JSONDecodeError:
        return "Error decoding JSON response from the API."
    except Exception as e:
        return f"An unexpected error occurred: {e}"

def get_top_headlines(query=None, country=None, category=None, page_size=20):
    """
    Fetches top headlines from NewsAPI.org based on country, category, or query.

    Args:
        query (str, optional): Search keyword(s). Defaults to None.
        country (str, optional): 2-letter ISO country code (e.g., 'us', 'gb'). Defaults to None.
        category (str, optional): Category (e.g., 'technology', 'sports'). Defaults to None.
        page_size (int, optional): Number of results per page. Defaults to 20.

    Returns:
        list: A list of article dictionaries, or None if an error occurs.
        str: An optional description of the request made.
    Note:
        Available category: business, entertainment, general, health, science, sports, technology
        Country code: Ex. "us": "United States", "in": "India"
    """
    params = {'apiKey': news_api_key, 'pageSize': page_size}
    request_description_parts = []
    if country:
        params['country'] = country
        request_description_parts.append(f"country='{country}'")
    if category:
        params['category'] = category
        request_description_parts.append(f"category='{category}'")
    if query:
        params['q'] = query
        request_description_parts.append(f"query='{query}'")
    if not country and not category and not query:
        print("Warning: No country, category, or query specified. Defaulting to country='us'.")
        params['country'] = 'us'
        request_description_parts.append("country='us' (defaulted)")

    request_description = f"Fetching top headlines with: {', '.join(request_description_parts)}"
    print(f"\n--- {request_description} ---")

    try:
        news_data_list = []
        response = requests.get(top_headlines_base_url, params=params)
        print(params)
        response.raise_for_status()
        news_data = response.json()
        if news_data.get('status') == 'ok':
            articles = news_data.get('articles', [])
            total_results = news_data.get('totalResults', 0)
            print(f"Found {total_results} articles.")
            if not articles:
                print("No articles found for this combination.")
                return [], request_description
            else:
                for pos, article in enumerate(articles):
                    article.pop("urlToImage", None)
                    news_data_list.append(article)
                return news_data_list
        else:
            print(f"Error fetching news: {news_data.get('code')} - {news_data.get('message')}")
            return None, request_description
    except requests.exceptions.RequestException as e:
        print(f"Error during API request: {e}")
        return None, request_description
    except json.JSONDecodeError:
        print("Error decoding JSON response from the API.")
        return None, request_description
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
        return None, request_description

def get_stock_price(ticker: str) -> Dict[str, Any]:
    """
    Retrieves real-time and key financial information for a specific stock ticker symbol using Yahoo Finance.

    Args:
        ticker (str): The stock ticker symbol (e.g., 'AAPL' for Apple, 'GOOGL' for Alphabet/Google).

    Returns:
        Dict[str, Any]: A dictionary containing various data points for the stock. Key fields include:
            'Symbol': The requested ticker symbol.
            'Current Price': The latest trading price (can be delayed).
            'Open': The price at the start of the current trading day.
            'Day Low': The lowest price during the current trading day.
            'Day High': The highest price during the current trading day.
            'Previous Close': The closing price from the previous trading day.
            'Currency': The currency the stock is traded in.
            'Target High Price', 'Target Low Price', 'Target Mean Price', 'Target Median Price': Analyst price targets.
            'Average Analyst Rating': Consolidated analyst rating (if available).
            Returns None for fields where data is unavailable.
    """
    try:
        stock = yf.Ticker(ticker)
        data = stock.info
        if not data or data.get('currency') is None:
            return {'Error': f"Could not retrieve valid data for ticker '{ticker}'. It might be delisted or incorrect."}
        return {
            'Symbol': ticker,
            'Current Price': data.get('currentPrice'),
            'Open': data.get('open'),
            'Day Low': data.get('dayLow'),
            'Day High': data.get('dayHigh'),
            'Regular Market Previous Close': data.get('regularMarketPreviousClose'),
            'Regular Market Open': data.get('regularMarketOpen'),
            'Regular Market Day Low': data.get('regularMarketDayLow'),
            'Regular Market Day High': data.get('regularMarketDayHigh'),
            'Previous Close': data.get('previousClose'),
            'Currency': data.get('currency'),
            'Target High Price': data.get('targetHighPrice'),
            'Target Low Price': data.get('targetLowPrice'),
            'Target Mean Price': data.get('targetMeanPrice'),
            'Target Median Price': data.get('targetMedianPrice'),
            'Average Analyst Rating': data.get('averageAnalystRating'),
        }
    except Exception as e:
        return {'Error': f"An error occurred while fetching stock data for '{ticker}': {e}"}

def get_number_of_days_history(ticker_list: List[str], n_previous_days: int = 30) -> Dict[str, Any]:
    """
    Fetches historical stock price data (Open, High, Low, Close, Volume) for one or more
    ticker symbols over a specified number of past calendar days.

    Args:
        ticker_list (List[str]): A list of stock ticker symbols (e.g., ['AAPL'], ['MSFT', 'GOOGL']).
        n_previous_days (int, optional): Number of past days to retrieve data for. Defaults to 30. 
                                        The actual number of trading days returned might be less due to weekends/holidays.

    Returns:
        Dict[str, Any]: Dictionary where keys are tickers and values are either historical data or error messages.
    """
    end_date = datetime.today()
    start_date = end_date - timedelta(days=n_previous_days)
    history_dict = {}
    if not isinstance(ticker_list, list):
        return {"Error": "Input 'ticker_list' must be a list of strings."}
    if not isinstance(n_previous_days, int) or n_previous_days <= 0:
        return {"Error": "'n_previous_days' must be a positive integer."}
    for ticker in ticker_list:
        if not isinstance(ticker, str) or not ticker:
             history_dict[ticker] = f"Error: Invalid ticker format provided: {ticker}"
             continue
        try:
            stock = yf.Ticker(ticker)
            hist = stock.history(start=start_date.strftime('%Y-%m-%d'), end=end_date.strftime('%Y-%m-%d'))
            if hist.empty:
                history_dict[ticker] = f"Error: No historical data found for '{ticker}' in the specified date range."
            else:
                history_dict[ticker] = hist
        except Exception as e:
            history_dict[ticker] = f"Error fetching history for '{ticker}': {e}"
    return history_dict

def get_current_weather_by_city(city_name: str, units: Optional[str] = 'metric') -> Optional[Dict]:
    """
    Fetches current weather data for a specified city using the OpenWeatherMap API.

    Args:
        city_name (str): The name of the city for which to get weather data (e.g., "London", "Tokyo", "New York, US").
        units (str, optional): The units for temperature measurement.
                               Options: 'metric' (Celsius), 'imperial' (Fahrenheit),
                               'standard' (Kelvin). Defaults to 'metric'.

    Returns:
        dict: Weather data including temperature, weather description, humidity, etc. Returns None if an error occurs.
    """
    params = {'q': city_name, 'appid': weather_api_key, 'units': units, 'lang': 'en'}
    try:
        response = requests.get(f"{weather_base_url}/weather", params=params)
        response.raise_for_status()
        weather_data = response.json()
        if weather_data.get("cod") != 200:
            error_message = weather_data.get("message", "Unknown API error")
            print(f"Error from OpenWeatherMap API for '{city_name}': {weather_data.get('cod')} - {error_message}")
            return None
        return weather_data

    except requests.exceptions.Timeout:
        return f"Error: Request timed out while fetching weather for '{city_name}'."
    except requests.exceptions.ConnectionError:
        return f"Error: Could not connect to OpenWeatherMap service."
    except requests.exceptions.HTTPError as http_err:
        print(f"HTTP error occurred: {http_err} - Status Code: {response.status_code}")
        try:
            error_details = response.json()
            print(f"API Error Message: {error_details.get('message', 'No specific message.')}")
        except json.JSONDecodeError:
            print()
        return None
    except requests.exceptions.RequestException as req_err:
        return f"An unexpected request error occurred: {req_err}"
    except json.JSONDecodeError:
        print(f"Error: Could not decode the JSON response from OpenWeatherMap.")
        print(f"Response text was: {response.text[:200]}...")
        return None
    except Exception as e:
        return f"An unexpected error occurred: {e}"

def get_5_day_forecast_with_a_3_hour_step(city_name: str, 
                                          units: str = 'metric', 
                                          count: Optional[int] = None) -> Optional[Dict]:
    """
    Fetches 5-day weather forecast with data points every 3 hours for a city.

    Args:
        city_name (str): The name of the city.
        units (str, optional): Units ('metric', 'imperial', 'standard'). Defaults to 'metric'.
        count (Optional[int], optional): Number of 3-hour forecast timestamps to retrieve.
                                         If None, API returns default (~40 for 5 days).

    Returns:
        Optional[Dict]: Forecast data dictionary (contains a 'list' of forecasts) or None on error.
    """
    params = {'q': city_name, 'appid': weather_api_key, 'units': units}
    if count is not None:
        params['cnt'] = count
    try:
        response = requests.get(f"{weather_base_url}/forecast", params=params)
        response.raise_for_status()
        forecast_data = response.json()
        if forecast_data.get("cod") != "200":
            error_message = forecast_data.get("message", "Unknown API error")
            print(f"API Error for '{city_name}' forecast: {forecast_data.get('cod')} - {error_message}")
            return None
        return forecast_data
    except requests.exceptions.RequestException as e:
        return f"Error during forecast request for '{city_name}': {e}"
    except json.JSONDecodeError:
        return f"Error decoding JSON for forecast for '{city_name}'."

def get_air_pollution(city_name:str) -> Optional[Dict]:
    """
    Fetches current air pollution data (AQI and components) for given coordinates.

    Args:
        city_name (str): name of the city.

    Returns:
        Optional[Dict]: Air pollution data dictionary or None on error.
    """
    data = get_latitude_longitude(city_name)
    lat, lon = data.latitude, data.longitude
    params = {'lat': lat, 'lon': lon, 'appid': weather_api_key}
    try:
        response = requests.get(f"{weather_base_url}/air_pollution", params=params)
        response.raise_for_status()
        return response.json()
    except requests.exceptions.RequestException as e:
        return f"Error during air pollution request for ({lat},{lon}): {e}"
    except json.JSONDecodeError:
        return f"Error decoding JSON for air pollution request for ({lat},{lon})."
    
def get_gold_price(currency_code:str) -> Dict:
    """
    Fetches current gold and silver prices for a specific country code from the goldprice.org API.

    Args:
        currency_code (str): The 3-letter country code (e.g., 'USD', 'GBP', 'EUR') for which to fetch the prices.

    Returns:
        Dict[str, Any]: A dictionary containing the date, currency, and structured price information for gold and silver. 
    """
    api_url = f"https://data-asg.goldprice.org/dbXRates/{currency_code}"
    headers = {"User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0"}
    try:
        original_data = requests.get(api_url, headers=headers).json()
        item = original_data["items"][0]
        structured_output = {
            "date": original_data["date"],
            "currency": item["curr"],
            "gold": {
                "price": item["xauPrice"],
                "change": item["chgXau"],
                "percent_change": item["pcXau"],
                "previous_close": item["xauClose"],
                "unit": "per ounce"
            },
            "silver": {
                "price": item["xagPrice"],
                "change": item["chgXag"],
                "percent_change": item["pcXag"],
                "previous_close": item["xagClose"],
                "unit": "per ounce"
            }
        }
        return structured_output
    except Exception as ex:
        return str(f"Error occured {ex}")

def get_currency_rate(from_currency: str, to_currency: str, amount: float = 1.0, on_date: date = None) -> float:
    """
    Fetches the exchange rate between two currencies from European Central Bank.

    Parameters:
    - amount: the numeric amount to convert
    - from_currency: 3-letter currency code string, e.g. 'USD'
    - to_currency: 3-letter currency code string, e.g. 'EUR'
    - on_date: a datetime.date object for historical rates (defaults to today)

    Returns:
    - Converted amount as float.
    """
    try:
        converter = CurrencyConverter()
        if on_date is None:
            return converter.convert(amount, from_currency, to_currency)
        else:
            return converter.convert(amount, from_currency, to_currency, date=on_date)
    except Exception as er:
        return str(f"Error occured: {er}")
    
def get_crypto_price_as_per_currency(crypto_name: str, currency_name: str) -> Union[Dict[str, Dict[str, float]], str]:
    """
    Fetches the current price of a cryptocurrency in a specified fiat or crypto currency using the CoinGecko API.

    Args:
        crypto_name (str): The ID of the cryptocurrency (e.g., 'bitcoin', 'ethereum').
        currency_name (str): The target currency to convert to (e.g., 'usd', 'eur').

    Returns:
        Union[Dict[str, Dict[str, float]], str]: 
            - On success: A dictionary with the crypto name as the key and another dictionary mapping the currency to its price.
              Example: {'bitcoin': {'usd': 65000.0}}
            - On failure: A string describing the error encountered during the request.
    """
    url = 'https://api.coingecko.com/api/v3/simple/price'
    params = {'ids': crypto_name, 'vs_currencies': currency_name}
    try:
        response = requests.get(url, params=params)
        return response.json()
    except Exception as er:
        return f"Error occurred: {er}"