import os
from moviepy import VideoFileClip, AudioFileClip, concatenate_videoclips, concatenate_audioclips
from pydub import AudioSegment
import librosa
import soundfile as sf

def trim_video(input_video_path: str, start_time_str: str, end_time_str: str):
    """
    Trims a video from a specified start time to an end time and saves the result.

    Args:
        input_video_path (str): Path to the input video file.
        start_time_str (str): Start time for trimming (e.g., "00:01:30" for 1 min 30 sec,
                              or "15" for 15 seconds, or "1:15.5" for 1 min 15.5 sec).
        end_time_str (str): End time for trimming (same format as start_time_str).

    Returns:
        bool: True if trimming was successful, False otherwise.
        str: Message indicating success or failure.
    """
    if not os.path.exists(input_video_path):
        return False, f"Error: Input video file not found at '{input_video_path}'"
    
    out_put_file_name = f"Short_{os.path.basename(input_video_path)}"
    output_video_path = os.path.split(input_video_path)[0]
    full_out_put_path = os.path.join(output_video_path, out_put_file_name)

    try:
        with VideoFileClip(input_video_path) as video:
            trimmed_clip = video.with_subclip(start_time_str, end_time_str)
            trimmed_clip.write_videofile(full_out_put_path, codec="libx264", audio_codec="aac")
        return True, f"Video successfully trimmed and saved to '{output_video_path}'"
    except Exception as e:
        error_message = f"An error occurred during trimming: {e}"
        return False, error_message

def replace_audio_in_video(video_path, new_audio_path):
    """
    Replaces the audio in a video file with a new audio file.

    Args:
        video_path (str): Path to the input video file.
        new_audio_path (str): Path to the new audio file.
    """
    out_put_file_name = f"Replaced_Audio_{os.path.basename(video_path)}"
    output_video_path = os.path.split(video_path)[0]
    full_out_put_path = os.path.join(output_video_path, out_put_file_name)

    try:
        print(f"Loading video: {video_path}")
        video_clip = VideoFileClip(video_path)

        print(f"Loading new audio: {new_audio_path}")
        new_audio = AudioFileClip(new_audio_path)
        
        video_clip_without_audio = video_clip.without_audio()

        print("Setting new audio to the video...")
        final_clip = video_clip_without_audio.set_audio(new_audio)

        print(f"Writing output video to: {full_out_put_path}")
        final_clip.write_videofile(full_out_put_path, codec="libx264", audio_codec="aac")

        print("Processing complete!")

    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        if 'video_clip' in locals() and video_clip:
            video_clip.close()
        if 'new_audio' in locals() and new_audio:
            new_audio.close()
        if 'final_clip' in locals() and final_clip:
            final_clip.close()

def merge_multiple_videos(video_paths_list, method="compose"):
    """
    Merges multiple video files sequentially from a list of paths.

    Args:
        video_paths_list (list): A list of strings, where each string is a path
                                 to a video file to be merged in order.
        method (str, optional): Method for concatenation.
                                "compose" (default) attempts to make a smooth transition.
                                "chain" might be faster but less flexible.
    """
    out_put_file_name = f"Short_{os.path.basename(video_paths_list[0])}"
    output_video_path = os.path.split(video_paths_list[0])[0]
    full_out_put_path = os.path.join(output_video_path, out_put_file_name)
    if not video_paths_list:
        print("Error: The list of video paths is empty. Nothing to merge.")
        return
    if len(video_paths_list) == 1:
        print("Warning: Only one video path provided. "
              "The output will be a copy (or re-encoded version) of the single video.")

        try:
            clip = VideoFileClip(video_paths_list[0])
            clip.write_videofile(full_out_put_path, codec="libx264", audio_codec="aac")
            print(f"Single video processed and saved to: {full_out_put_path}")
            clip.close()
        except Exception as e:
            print(f"An error occurred while processing single video: {e}")
        return
    
    loaded_clips = []
    final_clip = None 

    try:
        print("Loading videos...")
        for path in video_paths_list:
            print(f" - Loading: {path}")
            if not os.path.exists(path):
                print(f"Error: Video file not found at {path}. Skipping.")
                continue 
            loaded_clips.append(VideoFileClip(path))

        if not loaded_clips:
            print("Error: No valid video clips were loaded. Aborting merge.")
            return

        print(f"Concatenating {len(loaded_clips)} videos...")
        final_clip = concatenate_videoclips(loaded_clips, method=method)
        print(f"Writing merged video to: {full_out_put_path}")
        final_clip.write_videofile(full_out_put_path,
                                   codec="libx264",
                                   audio_codec="aac",
                                   temp_audiofile='temp-audio-merged.m4a',
                                   remove_temp=True)
        print("Merging complete!")

    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        print("Closing clips...")
        for clip in loaded_clips:
            if clip:
                clip.close()
        if final_clip:
            final_clip.close()

def merge_audios_moviepy(audio_paths_list):
    """
    Merges multiple audio files sequentially using MoviePy.

    Args:
        audio_paths_list (list): A list of strings, where each string is a path
                                 to an audio file to be merged in order.
        output_path (str): Path to save the merged audio file (e.g., "merged_audio.mp3").
    """
    
    out_put_file_name = f"Merged_{os.path.basename(audio_paths_list[0])}"
    output_audio_path = os.path.split(audio_paths_list[0])[0]
    full_out_put_path = os.path.join(output_audio_path, out_put_file_name)

    if not audio_paths_list:
        print("Error: The list of audio paths is empty. Nothing to merge.")
        return
    if len(audio_paths_list) == 1:
        print("Warning: Only one audio path provided. "
              "The output will be a copy (or re-encoded version) of the single audio.")
        try:
            clip = AudioFileClip(audio_paths_list[0])
            clip.write_audiofile(full_out_put_path)
            print(f"Single audio processed and saved to: {full_out_put_path}")
            clip.close()
        except Exception as e:
            print(f"An error occurred while processing single audio: {e}")
        return

    loaded_clips = []
    final_audio_clip = None

    try:
        print("Loading audio files...")
        for path in audio_paths_list:
            print(f" - Loading: {path}")
            if not os.path.exists(path):
                print(f"Error: Audio file not found at {path}. Skipping.")
                continue
            loaded_clips.append(AudioFileClip(path))

        if not loaded_clips:
            print("Error: No valid audio clips were loaded. Aborting merge.")
            return

        print(f"Concatenating {len(loaded_clips)} audio files...")
        final_audio_clip = concatenate_audioclips(loaded_clips)

        print(f"Writing merged audio to: {full_out_put_path}")
        final_audio_clip.write_audiofile(full_out_put_path, codec='mp3') # or 'pcm_s16le' for wav

        print("Audio merging complete!")

    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        print("Closing audio clips...")
        for clip in loaded_clips:
            if clip:
                clip.close()
        if final_audio_clip:
            final_audio_clip.close()

def merge_audios_pydub(audio_paths_list, output_format="mp3"):
    """
    Merges multiple audio files sequentially using Pydub.

    Args:
        audio_paths_list (list): A list of strings, where each string is a path
                                 to an audio file to be merged in order.
        output_path (str): Path to save the merged audio file.
        output_format (str): The format of the output audio file (e.g., "mp3", "wav", "ogg").
    """
    if not audio_paths_list:
        print("Error: The list of audio paths is empty. Nothing to merge.")
        return

    out_put_file_name = f"Merged_{os.path.basename(audio_paths_list[0])}"
    output_audio_path = os.path.split(audio_paths_list[0])[0]
    full_out_put_path = os.path.join(output_audio_path, out_put_file_name)

    combined_audio = None

    print("Loading and concatenating audio files with Pydub...")
    for i, path in enumerate(audio_paths_list):
        print(f" - Processing: {path}")
        if not os.path.exists(path):
            print(f"Error: Audio file not found at {path}. Skipping.")
            continue
        try:
            current_audio = AudioSegment.from_file(path)

            if combined_audio is None:
                combined_audio = current_audio
            else:
                combined_audio += current_audio 
        except Exception as e:
            print(f"Error loading or processing file {path} with Pydub: {e}")
            continue

    if combined_audio is None:
        print("Error: No valid audio segments were loaded or combined. Aborting.")
        return

    try:
        print(f"Exporting merged audio to: {full_out_put_path} (format: {output_format})")
        combined_audio.export(full_out_put_path, format=output_format)
        print("Audio merging complete with Pydub!")
    except Exception as e:
        print(f"Error exporting audio with Pydub: {e}")

def crop_audio(input_file, start_time_str, end_time_str):
    """
    Crops an audio file from a specified start time to an end time.

    Args:
        input_file (str): Path to the input audio file (e.g., "song.mp3").
        start_time_str (str): Start time in "MM:SS" format (e.g., "0:30").
        end_time_str (str): End time in "MM:SS" format (e.g., "1:15").

    Returns:
        str: The path to the saved cropped audio file, or None if an error occurs.
    """
    try:
        start_minutes, start_seconds = map(int, start_time_str.split(':'))
        end_minutes, end_seconds = map(int, end_time_str.split(':'))

        start_ms = (start_minutes * 60 + start_seconds) * 1000
        end_ms = (end_minutes * 60 + end_seconds) * 1000

        print(f"Loading audio from: {input_file}")
        audio = AudioSegment.from_file(input_file)
        
        if start_ms >= len(audio) or end_ms > len(audio) or start_ms >= end_ms:
            print("Error: Invalid start or end time. Times are outside the audio's duration.")
            return None

        print(f"Cropping from {start_time_str} to {end_time_str}...")
        cropped_audio = audio[start_ms:end_ms]

        file_name_without_ext, file_ext = os.path.splitext(input_file)
        raw_ext = file_ext.strip('.').lower()
        
        output_file = f"{file_name_without_ext}_Cropped.{raw_ext}"
        
        format_mapping = {
            'm4a': 'mp4',   # m4a is just an audio-only mp4 container
            'aac': 'adts',  # Raw aac often needs the adts container
            'wma': 'asf',   # Windows Media Audio often uses the asf container
            '3gp': '3gpp',  # Mobile format
        }
        
        export_format = format_mapping.get(raw_ext, raw_ext)
        
        print(f"Saving cropped file to: {output_file} (Format: {export_format})")        
        cropped_audio.export(output_file, format=export_format)
        
        print("Cropping successful! ✅")
        return output_file

    except FileNotFoundError:
        return f"Error: The file '{input_file}' was not found."
    except Exception as e:
        return f"An unexpected error occurred: {e}"

def slow_down_audio(input_path, output_path, rate=0.85):
    """
    Slows down an audio file using time-stretching.
    rate < 1.0 slows down. rate > 1.0 speeds up.
    """
    try:
        y, sr = librosa.load(input_path, sr=None) # Load with original sample rate
    except Exception as e:
        print(f"Error loading audio {input_path} for slowing down: {e}")
        return False

    try:
        y_slow = librosa.effects.time_stretch(y, rate=rate)
    except Exception as e:
        print(f"Error during time stretching: {e}")
        try:
            print("Attempting fallback time stretch without explicit pyrubberband backend.")
            y_slow = librosa.effects.time_stretch(y, rate=rate) # Librosa's default
        except Exception as e_fallback:
            print(f"Fallback time stretch also failed: {e_fallback}")
            return False
    try:
        sf.write(output_path, y_slow, sr)
        print(f"Audio slowed down by factor {rate} and saved to {output_path}")
        return True
    except Exception as e:
        print(f"Error writing slowed audio {output_path}: {e}")
        return False
    
def convert_video_to_mp4(input_path):
  """
  Converts any supported video file to .mp4 format.

  Args:
    input_path: The full path to the input video file (e.g., .webm, .mov, .avi).

  Returns:
    str: The path to the newly created .mp4 file, or None if the conversion fails.
  """
  try:
    if not os.path.exists(input_path):
      print(f"Error: Input file not found at '{input_path}'")
      return None

    directory, filename = os.path.split(input_path)
    output_filename = os.path.splitext(filename)[0] + ".mp4"
    output_path = os.path.join(directory, output_filename)

    video_clip = VideoFileClip(input_path)
    video_clip.write_videofile(output_path, codec="libx264")
    video_clip.close()

    print(f"Successfully converted '{input_path}' to '{output_path}'")
    return output_path

  except Exception as e:
    print(f"An error occurred during conversion: {e}")
    return None