import requests
from bs4 import BeautifulSoup, Tag # Import Tag for type hinting
from typing import Optional, List

def _clean_element_text(element: Tag):
    """Helper function to remove unwanted tags and selectors within a given element."""
    if not element:
        return

    # --- Define tags and selectors to remove ---
    # More comprehensive list, including common IDs/classes
    tags_to_remove: List[str] = [
        'script', 'style', 'header', 'footer', 'nav', 'aside', 'form', 'button',
        'noscript', 'iframe', 'meta', 'link' # Added iframe, meta, link
    ]
    selectors_to_remove: List[str] = [
        # Roles often indicating non-content sections
        '[role="navigation"]', '[role="banner"]', '[role="contentinfo"]',
        '[role="complementary"]', '[role="search"]', '[role="dialog"]',
        '[role="menu"]', '[role="menubar"]', '[role="menuitem"]',
        # Common IDs/Classes for menus, sidebars, headers, footers, ads, comments
        '#main-nav', '#main-navigation', '#primary-nav', '#primary-navigation',
        '#secondary-nav', '#secondary-navigation', '#sidebar', '#secondary',
        '#comments', '#respond', '.comment-list', '.comment-form',
        '.header', '.footer', '.nav', '.navigation', '.menu', '.navbar', '.topnav',
        '.sidebar', '.widget-area', '.widget', '.ads', '.advertisement',
        '.related-posts', '.related-articles', '.suggested-topics', # From example
        '.social-links', '.share-buttons', '.breadcrumb', '.breadcrumbs',
        '.modal', '.popup', '.cookie-notice', '.gdpr',
        '[aria-hidden="true"]', '.sr-only', '.visually-hidden', # Accessibility skips
        '.noprint', # Common class for elements not meant for printing/reading
        # Specific IDs/Classes from the example site (cricketworld.com)
        '#myTopnav', # The main navigation menu ID
        '.art-social', # Social sharing in article
        '.cw-related', # Another related content section
        '.cw-breadcrumb', # Breadcrumbs
        '.topstrip', # Top bar
        # Add more selectors here based on inspection of other sites if needed
    ]

    # Remove elements by tag name
    for tag_name in tags_to_remove:
        for tag in element.find_all(tag_name):
            tag.decompose() # Remove the tag and its content

    # Remove elements by CSS selector
    for selector in selectors_to_remove:
        try:
            # Use select which returns a list, safer for potentially invalid selectors
            for found_element in element.select(selector):
                found_element.decompose()
        except Exception as e_select:
            # Ignore errors from potentially invalid/complex selectors if needed
            # print(f"Note: Error processing selector '{selector}': {e_select}")
            pass

def extract_main_body_text(url: str) -> Optional[str]:
    """
    Fetches a URL and extracts text content, prioritizing <main> or <article> tags,
    and cleaning out common non-content elements like menus, headers, footers, etc.

    Args:
        url: The URL of the web page to process.

    Returns:
        A string containing the extracted main body text, or None if an error occurs.
    """
    try:
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
        }
        response = requests.get(url, headers=headers, timeout=15) # Increased timeout slightly
        response.raise_for_status()

        content_type = response.headers.get('content-type', '').lower()
        if 'text/html' not in content_type:
            print(f"Warning: Content type is not HTML ({content_type}) for {url}")
            # Returning None for non-html is safer
            return None

        soup = BeautifulSoup(response.text, 'lxml') # Use lxml if installed, it's generally better
        # Fallback to html.parser if lxml is not available
        # soup = BeautifulSoup(response.text, 'html.parser')

        # --- Strategy: Find the most likely main content area ---
        main_content_area = None
        # 1. Try <main> tag
        main_tag = soup.find('main')
        if main_tag:
            main_content_area = main_tag
            # print(f"Info: Found <main> tag for {url}")
        else:
            # 2. Try <article> tag (often used for blog posts, news)
            article_tag = soup.find('article')
            if article_tag:
                main_content_area = article_tag
                # print(f"Info: Found <article> tag for {url}")
            else:
                # 3. Fallback to the entire <body>
                body_tag = soup.body
                if body_tag:
                    main_content_area = body_tag
                    # print(f"Info: Using <body> tag as fallback for {url}")
                else:
                     print(f"Error: Could not find <body> tag in {url}")
                     return None # Cannot proceed without a body

        if not main_content_area:
             print(f"Error: Could not identify a main content area for {url}")
             return None

        # --- Clean the identified content area ---
        _clean_element_text(main_content_area)

        # --- Extract text from the cleaned area ---
        main_text = main_content_area.get_text(separator=' ', strip=True)

        # Optional: Further clean-up (collapse multiple spaces/newlines)
        main_text = ' '.join(main_text.split())

        return main_text

    except requests.exceptions.Timeout:
        print(f"Error: Request timed out for {url}")
        return None
    except requests.exceptions.HTTPError as e:
        print(f"Error: HTTP Error {e.response.status_code} for {url}: {e}")
        return None
    except requests.exceptions.RequestException as e:
        print(f"Error fetching URL {url}: {e}")
        return None
    except ImportError:
        print("Error: 'lxml' parser not found. Install it with 'pip install lxml' or the function will use 'html.parser'.")
        # If you want to force html.parser if lxml fails, you'd need another try-except around the BeautifulSoup call.
        # For now, we let the error propagate if lxml isn't there and wasn't intended.
        # If you used 'html.parser' directly above, this error won't happen for lxml.
        return None
    except Exception as e:
        print(f"An unexpected error occurred processing {url}: {e}")
        # import traceback
        # traceback.print_exc() # Uncomment for detailed debugging
        return None
    
import requests
from bs4 import BeautifulSoup, Tag
from typing import Optional, List

TAGS_TO_REMOVE: List[str] = [
    'script', 'style', 'nav', 'aside', 'form', 'button', 'noscript', 'iframe',
    'meta', 'link', 'header', 'footer' # Explicitly include header/footer tags
]

SELECTORS_TO_REMOVE: List[str] = [
    # Roles
    '[role="navigation"]', '[role="banner"]', '[role="contentinfo"]',
    '[role="complementary"]', '[role="search"]', '[role="dialog"]',
    '[role="menu"]', '[role="menubar"]', '[role="menuitem"]',
    # Common IDs/Classes for Headers/Footers/Menus/Sidebars/Ads/Comments/Popups etc.
    '#header', '#masthead', '#page-header', '.site-header', '.header', # Headers
    '#footer', '#colophon', '#page-footer', '.site-footer', '.footer', # Footers
    '#main-nav', '#main-navigation', '#primary-nav', '#primary-navigation',
    '#secondary-nav', '#secondary-navigation', '.nav', '.navigation', '.menu',
    '.navbar', '.topnav', '#myTopnav', # Menus (incl. cricketworld example)
    '#sidebar', '#secondary', '.sidebar', '.widget-area', '.widget', # Sidebars
    '#comments', '#respond', '.comment-list', '.comment-form', # Comments
    '.ads', '.advertisement', '.ad-container', '.ad-wrapper', # Ads
    '.related-posts', '.related-articles', '.suggested-topics', '.yarpp-related', # Related Content
    '.social-links', '.share-buttons', '.art-social', # Social Sharing
    '.breadcrumb', '.breadcrumbs', '.cw-breadcrumb', # Breadcrumbs
    '.modal', '.popup', '.cookie-notice', '.gdpr', # Popups/Notices
    '.topstrip', # Specific to cricketworld example
    '[aria-hidden="true"]', '.sr-only', '.visually-hidden', # Accessibility skips
    '.noprint', # Print-specific exclusions
    # Add more specific selectors based on common website structures if needed
]

MAIN_CONTENT_SELECTORS: List[str] = [
    'main',                                # Semantic <main> tag
    'article',                             # Semantic <article> tag
    '[role="main"]',                       # ARIA role for main content
    '#main', '#content', '#primary',       # Common IDs
    '.main-content', '.entry-content',     # Common classes for blog/article content
    '.post-content', '.page-content',
    '.article-body', '.story-content',
]


def _clean_element_recursively(element: Tag):
    """Helper function to remove unwanted tags and selectors within a given element."""
    if not element:
        return
    for tag_name in TAGS_TO_REMOVE:
        for tag in element.find_all(tag_name, recursive=True):
            tag.decompose()
    for selector in SELECTORS_TO_REMOVE:
        try:
            for found_element in element.select(selector):
                 if found_element.parent:
                     found_element.decompose()
        except Exception as e_select:
            pass

def extract_main_body_text(url: str) -> Optional[str]:
    """
    Fetches a URL and extracts text content, focusing on the main content area
    by identifying it directly or cleaning the body aggressively. Excludes headers/footers.

    Args:
        url: The URL of the web page to process.

    Returns:
        A string containing the extracted main body text, or None if an error occurs.
    """
    try:
        headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
        response = requests.get(url, headers=headers, timeout=15)
        response.raise_for_status()
        content_type = response.headers.get('content-type', '').lower()
        if 'text/html' not in content_type:
            print(f"Warning: Content type is not HTML ({content_type}) for {url}")
            return None
        try:
            soup = BeautifulSoup(response.text, 'lxml')
        except ImportError:
            print("Warning: 'lxml' parser not found. Using 'html.parser'. Install 'lxml' (pip install lxml) for potentially better results.")
            soup = BeautifulSoup(response.text, 'html.parser')
        main_content_area = None
        for selector in MAIN_CONTENT_SELECTORS:
            try:
                potential_area = soup.select_one(selector)
                if potential_area:
                    main_content_area = potential_area
                    break
            except Exception as e_select:
                pass
        if main_content_area:
            _clean_element_recursively(main_content_area)
            target_element = main_content_area
        else:
            body_tag = soup.body
            if not body_tag:
                print(f"Error: Could not find <body> tag in {url}")
                return None
            _clean_element_recursively(body_tag)
            target_element = body_tag
        if not target_element:
             print(f"Error: No target element found for text extraction in {url}")
             return None
        main_text = target_element.get_text(separator=' ', strip=True)
        main_text = ' '.join(main_text.split())
        return main_text
    except requests.exceptions.Timeout:
        print(f"Error: Request timed out for {url}")
        return None
    except requests.exceptions.HTTPError as e:
        print(f"Error: HTTP Error {e.response.status_code} for {url}: {e}")
        return None
    except requests.exceptions.RequestException as e:
        print(f"Error fetching URL {url}: {e}")
        return None
    except Exception as e:
        import traceback
        print(f"An unexpected error occurred processing {url}: {e}")
        return None