from pytubefix import YouTube, Playlist
from pytubefix.cli import on_progress

def youtube_video_utility(url, category, language = 'a.en', res = None):
    main_path = '/home/laxmidhar/Multimedia/YouTube'
    message = ""
    try:
        if category.lower() in ['video', 'audio', 'transcribe', 'raw text']:
            yt = YouTube(url, on_progress_callback=on_progress)
            print(yt.title)
        elif category.lower() == 'playlist':
            pl = Playlist(url)
            print(pl.title)

        if category.lower() == 'video' and res is not None:
            print(f"Downloading video with resolution {res}")
            streams = yt.streams.filter(progressive=False, file_extension='mp4')
            resolutions = sorted({stream.resolution for stream in streams if stream.resolution}, key=lambda x: int(x.replace("p", "")))
            if res in resolutions:
                video = yt.streams.filter(res=res).first().download(output_path=f'{main_path}/Video')
                message = f"{category.title()} downloaded successfully in {res}"
            else:
                message = f"Please provide a valid resolution {res}"
                
        elif category.lower() == 'video':
            print('Downloading video normally')
            ys = yt.streams.get_highest_resolution()
            ys.download(output_path = f'{main_path}/Video')
            message = f"{category.title()} downloaded successfully"

        elif category.lower() == 'audio':
            print('Downloading audio normally')
            ys = yt.streams.get_audio_only()
            ys.download(output_path = f'{main_path}/Audio')
            message = f"{category.title()} downloaded successfully"

        elif category.lower() == 'playlist':
            print('Downloading playlist')
            for video in pl.videos:
                ys = video.streams.get_highest_resolution()
                ys.download(output_path = f'{main_path}/{pl.title}')
            message = f"{category.title()} downloaded successfully"

        elif category.lower() == 'transcribe':
            caption = yt.captions[language]
            message = caption.generate_srt_captions()
        
        elif category.lower() == 'raw text':
            caption = yt.captions[language]
            message = caption.generate_txt_captions()

        else:
            message = "Please check the details."

        return message

    except Exception as e:
        return f"Something went wrong {str(e)}"
    

